<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F103C8" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="D:\STM32\My Project\Flight Controller\jscope.jscope\unspecified" />
            <ElfFile Name="D:\STM32\My Project\Flight Controller\OBJ\Air Plane.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="200000" />
            </Scope>
            <Trigger>
                <Options Level="0.000000" Symbol="acce_f[2]" On="0" Auto="0" Rise="1" Fall="0" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="yaw" Address="0x200004E0" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-88" YMaxSampled="60" YAvgSampled="-60" Offset="4" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="50" MaxValue="200" File="..\HARDWARE\MPU6050.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="roll" Address="0x200004E4" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-20" YMaxSampled="387" YAvgSampled="262" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="50" MaxValue="-2147483648" File="..\HARDWARE\MPU6050.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="pitch" Address="0x200004E8" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-212" YMaxSampled="39" YAvgSampled="-202" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="50" MaxValue="-2147483648" File="..\HARDWARE\MPU6050.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="acce_f[3]" Address="0x200004C8" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="16" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="10" MaxValue="2000" File="..\HARDWARE\MPU6050.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="acce_f[2]" Address="0x200004C4" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="20" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="10" MaxValue="40" File="..\HARDWARE\MPU6050.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
