T2B9C 000:009.655   SEGGER J-Link V7.82a Log File
T2B9C 000:009.759   DLL Compiled: Oct 31 2022 11:15:01
T2B9C 000:009.766   Logging started @ 2023-01-05 15:50
T2B9C 000:009.773 - 9.777ms
T2B9C 000:009.784 JLINK_SetWarnOutHandler(...)
T2B9C 000:009.792 - 0.011ms
T2B9C 000:009.799 JLINK_OpenEx(...)
T2B9C 000:011.877   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2B9C 000:012.159   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2B9C 000:012.294   Decompressing FW timestamp took 106 us
T2B9C 000:020.876   Hardware: V9.20
T2B9C 000:020.901   S/N: 4294967295
T2B9C 000:020.913   OEM: SEGGER
T2B9C 000:020.925   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2B9C 000:022.188   TELNET listener socket opened on port 19021
T2B9C 000:022.413   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2B9C 000:022.510   WEBSRV Webserver running on local port 19080
T2B9C 000:032.048 - 22.260ms returns "O.K."
T2B9C 000:032.076 JLINK_GetEmuCaps()
T2B9C 000:032.085 - 0.013ms returns 0xB9FF7BBF
T2B9C 000:032.097 JLINK_TIF_GetAvailable(...)
T2B9C 000:032.260 - 0.171ms
T2B9C 000:032.276 JLINK_SetErrorOutHandler(...)
T2B9C 000:032.283 - 0.011ms
T2B9C 000:032.303 JLINK_ExecCommand("ProjectFile = "D:\STM32\My Project\Flight Controller\Plane\USER\JLinkSettings.ini"", ...). 
T2B9C 000:040.043   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2B9C 000:040.177   REF file references invalid XML file: D:\STM32jlik\JLinkDevices.xml
T2B9C 000:040.565 - 8.267ms returns 0x00
T2B9C 000:040.595 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2B9C 000:040.750   Device "STM32F103C8" selected.
T2B9C 000:041.055 - 0.456ms returns 0x00
T2B9C 000:041.067 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2B9C 000:041.077 - 0.004ms returns 0x01
T2B9C 000:041.085 JLINK_GetHardwareVersion()
T2B9C 000:041.092 - 0.009ms returns 92000
T2B9C 000:041.102 JLINK_GetDLLVersion()
T2B9C 000:041.109 - 0.010ms returns 78201
T2B9C 000:041.116 JLINK_GetOEMString(...)
T2B9C 000:041.124 JLINK_GetFirmwareString(...)
T2B9C 000:041.130 - 0.009ms
T2B9C 000:041.148 JLINK_GetDLLVersion()
T2B9C 000:041.154 - 0.010ms returns 78201
T2B9C 000:041.162 JLINK_GetCompileDateTime()
T2B9C 000:041.168 - 0.009ms
T2B9C 000:041.179 JLINK_GetFirmwareString(...)
T2B9C 000:041.186 - 0.009ms
T2B9C 000:041.195 JLINK_GetHardwareVersion()
T2B9C 000:041.202 - 0.009ms returns 92000
T2B9C 000:041.211 JLINK_GetSN()
T2B9C 000:041.219 - 0.010ms returns -1
T2B9C 000:041.226 JLINK_GetOEMString(...)
T2B9C 000:041.238 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2B9C 000:042.548 - 1.319ms returns 0x00
T2B9C 000:042.565 JLINK_HasError()
T2B9C 000:042.582 JLINK_SetSpeed(5000)
T2B9C 000:042.661 - 0.085ms
T2B9C 000:042.674 JLINK_GetId()
T2B9C 000:042.862   InitTarget() start
T2B9C 000:042.885    J-Link Script File: Executing InitTarget()
T2B9C 000:052.475   InitTarget() end
T2B9C 000:053.509   Found SW-DP with ID 0x1BA01477
T2B9C 000:058.011   DPIDR: 0x1BA01477
T2B9C 000:058.030   CoreSight SoC-400 or earlier
T2B9C 000:058.046   Scanning AP map to find all available APs
T2B9C 000:058.964   AP[1]: Stopped AP scan as end of AP map has been reached
T2B9C 000:058.982   AP[0]: AHB-AP (IDR: 0x14770011)
T2B9C 000:058.997   Iterating through AP map to find AHB-AP to use
T2B9C 000:061.404   AP[0]: Core found
T2B9C 000:061.423   AP[0]: AHB-AP ROM base: 0xE00FF000
T2B9C 000:062.400   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2B9C 000:062.420   Found Cortex-M3 r1p1, Little endian.
T2B9C 000:062.674   -- Max. mem block: 0x0000B4C8
T2B9C 000:062.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B9C 000:063.372   CPU_ReadMem(4 bytes @ 0xE0002000)
T2B9C 000:064.382   FPUnit: 6 code (BP) slots and 2 literal slots
T2B9C 000:064.396   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B9C 000:064.953   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B9C 000:065.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B9C 000:066.953   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B9C 000:067.950   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B9C 000:068.879   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B9C 000:069.954   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B9C 000:070.376   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B9C 000:070.955   CoreSight components:
T2B9C 000:070.972   ROMTbl[0] @ E00FF000
T2B9C 000:070.982   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2B9C 000:072.002   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2B9C 000:072.398   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2B9C 000:072.412   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2B9C 000:072.977   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2B9C 000:072.992   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2B9C 000:073.397   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2B9C 000:073.411   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2B9C 000:073.974   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2B9C 000:073.985   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2B9C 000:074.397   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2B9C 000:074.621 - 31.952ms returns 0x1BA01477
T2B9C 000:074.636 JLINK_GetDLLVersion()
T2B9C 000:074.645 - 0.012ms returns 78201
T2B9C 000:074.656 JLINK_CORE_GetFound()
T2B9C 000:074.664 - 0.012ms returns 0x30000FF
T2B9C 000:074.675 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B9C 000:074.685   Value=0xE00FF000
T2B9C 000:074.697 - 0.026ms returns 0
T2B9C 000:074.740 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B9C 000:074.749   Value=0xE00FF000
T2B9C 000:074.761 - 0.024ms returns 0
T2B9C 000:074.770 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2B9C 000:074.779   Value=0x00000000
T2B9C 000:074.790 - 0.024ms returns 0
T2B9C 000:074.802 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2B9C 000:074.822   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2B9C 000:075.390   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2B9C 000:075.406 - 0.608ms returns 16 (0x10)
T2B9C 000:075.418 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2B9C 000:075.427   Value=0x00000000
T2B9C 000:075.439 - 0.024ms returns 0
T2B9C 000:075.448 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2B9C 000:075.457   Value=0xE0040000
T2B9C 000:075.469 - 0.025ms returns 0
T2B9C 000:075.478 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2B9C 000:075.487   Value=0xE0000000
T2B9C 000:075.498 - 0.023ms returns 0
T2B9C 000:075.506 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2B9C 000:075.513   Value=0xE0001000
T2B9C 000:075.522 - 0.020ms returns 0
T2B9C 000:075.530 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2B9C 000:075.537   Value=0xE0002000
T2B9C 000:075.546 - 0.019ms returns 0
T2B9C 000:075.554 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2B9C 000:075.560   Value=0xE000E000
T2B9C 000:075.570 - 0.019ms returns 0
T2B9C 000:075.577 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2B9C 000:075.584   Value=0xE000EDF0
T2B9C 000:075.594 - 0.019ms returns 0
T2B9C 000:075.602 JLINK_GetDebugInfo(0x01 = Unknown)
T2B9C 000:075.610   Value=0x00000000
T2B9C 000:075.619 - 0.020ms returns 0
T2B9C 000:075.627 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2B9C 000:075.636   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2B9C 000:075.952   Data:  31 C2 1F 41
T2B9C 000:075.964   Debug reg: CPUID
T2B9C 000:075.974 - 0.350ms returns 1 (0x1)
T2B9C 000:075.983 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2B9C 000:075.990   Value=0x00000000
T2B9C 000:076.000 - 0.019ms returns 0
T2B9C 000:076.007 JLINK_HasError()
T2B9C 000:076.015 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B9C 000:076.022 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B9C 000:076.030 JLINK_Reset()
T2B9C 000:076.044   CPU is running
T2B9C 000:076.055   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B9C 000:076.369   CPU is running
T2B9C 000:076.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B9C 000:077.380   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B9C 000:077.720   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B9C 000:077.734   CPU is running
T2B9C 000:077.746   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B9C 000:132.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B9C 000:132.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B9C 000:133.373   CPU is running
T2B9C 000:133.387   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B9C 000:133.949   CPU is running
T2B9C 000:133.961   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B9C 000:140.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B9C 000:144.443   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B9C 000:144.951   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B9C 000:145.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B9C 000:146.378 - 70.354ms
T2B9C 000:146.397 JLINK_HasError()
T2B9C 000:146.410 JLINK_ReadReg(R15 (PC))
T2B9C 000:146.423 - 0.018ms returns 0x08000230
T2B9C 000:146.435 JLINK_ReadReg(XPSR)
T2B9C 000:146.444 - 0.013ms returns 0x01000000
T2B9C 000:146.455 JLINK_Halt()
T2B9C 000:146.463 - 0.012ms returns 0x00
T2B9C 000:146.474 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2B9C 000:146.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B9C 000:147.374   Data:  03 00 03 00
T2B9C 000:147.388   Debug reg: DHCSR
T2B9C 000:147.400 - 0.930ms returns 1 (0x1)
T2B9C 000:147.442 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2B9C 000:147.452   Debug reg: DHCSR
T2B9C 000:147.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B9C 000:147.948 - 0.510ms returns 0 (0x00000000)
T2B9C 000:147.959 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2B9C 000:147.982   Debug reg: DEMCR
T2B9C 000:147.994   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B9C 000:148.369 - 0.414ms returns 0 (0x00000000)
T2B9C 000:148.408 JLINK_GetHWStatus(...)
T2B9C 000:148.558 - 0.153ms returns 0
T2B9C 000:148.578 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2B9C 000:148.585 - 0.010ms returns 0x06
T2B9C 000:148.593 JLINK_GetNumBPUnits(Type = 0xF0)
T2B9C 000:148.599 - 0.009ms returns 0x2000
T2B9C 000:148.607 JLINK_GetNumWPUnits()
T2B9C 000:148.613 - 0.009ms returns 4
T2B9C 000:148.627 JLINK_GetSpeed()
T2B9C 000:148.634 - 0.010ms returns 4000
T2B9C 000:148.646 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B9C 000:148.655   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B9C 000:149.373   Data:  01 00 00 00
T2B9C 000:149.388 - 0.745ms returns 1 (0x1)
T2B9C 000:149.397 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2B9C 000:149.407   CPU_ReadMem(4 bytes @ 0xE000E004)
T2B9C 000:149.951   Data:  01 00 00 00
T2B9C 000:149.966 - 0.572ms returns 1 (0x1)
T2B9C 000:149.975 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2B9C 000:149.983   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B9C 000:149.996   CPU_WriteMem(28 bytes @ 0xE0001000)
T2B9C 000:150.410 - 0.440ms returns 0x1C
T2B9C 000:150.422 JLINK_HasError()
T2B9C 000:150.430 JLINK_ReadReg(R15 (PC))
T2B9C 000:150.439 - 0.012ms returns 0x08000230
T2B9C 000:150.448 JLINK_ReadReg(XPSR)
T2B9C 000:150.456 - 0.010ms returns 0x01000000
T2B9C 000:152.631 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T2B9C 000:152.957 - 0.335ms returns 0x00
T2B9C 000:152.975 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)
T2B9C 000:152.984 - 0.012ms returns 0x00
T2B9C 000:152.992 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)
T2B9C 000:153.238    -- UART
T2B9C 000:153.249    -- 6545454bps
T2B9C 000:153.720 - 0.733ms returns 0x00
T2B9C 000:153.731 JLINK_WriteU32_64(0xE0040010, 0x0000000A)
T2B9C 000:153.739   Debug reg: TPIU_ACPR
T2B9C 000:153.755 - 0.027ms returns 0 (0x00000000)
T2B9C 000:153.763 JLINK_WriteU32_64(0xE00400F0, 0x00000002)
T2B9C 000:153.770   Debug reg: TPIU_SPPR
T2B9C 000:153.782 - 0.022ms returns 0 (0x00000000)
T2B9C 000:153.790 JLINK_WriteU32_64(0xE0040304, 0x00000000)
T2B9C 000:153.797   Debug reg: TPIU_FFCR
T2B9C 000:153.808 - 0.020ms returns 0 (0x00000000)
T2B9C 000:153.815 JLINK_WriteU32_64(0xE0000FB0, 0xC5ACCE55)
T2B9C 000:153.822   Debug reg: ITM_LOCKACCESS
T2B9C 000:153.833   CPU_WriteMem(4 bytes @ 0xE0000FB0)
T2B9C 000:154.371 - 0.563ms returns 0 (0x00000000)
T2B9C 000:154.385 JLINK_WriteU32_64(0xE0000E80, 0x0001000D)
T2B9C 000:154.392   Debug reg: ITM_TCR
T2B9C 000:154.406 - 0.024ms returns 0 (0x00000000)
T2B9C 000:154.414 JLINK_WriteU32_64(0xE0000E00, 0xFFFFFFFF)
T2B9C 000:154.421   Debug reg: ITM_TER
T2B9C 000:154.436 - 0.025ms returns 0 (0x00000000)
T2B9C 000:154.444 JLINK_WriteU32_64(0xE0000E40, 0x00000008)
T2B9C 000:154.451   Debug reg: ITM_TPR
T2B9C 000:154.462 - 0.021ms returns 0 (0x00000000)
T2B9C 000:154.470 JLINK_WriteU32_64(0xE0001000, 0x00010A1F)
T2B9C 000:154.477   Debug reg: DWT_CTRL
T2B9C 000:154.488   CPU_WriteMem(4 bytes @ 0xE0001000)
T2B9C 000:155.374 - 0.913ms returns 0 (0x00000000)
T2B9C 000:170.366 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2B9C 000:170.395   Data:  00 00 00 00
T2B9C 000:170.406   Debug reg: DWT_CYCCNT
T2B9C 000:170.416 - 0.053ms returns 4 (0x4)
T2B9C 000:271.045 JLINK_HasError()
T2B9C 000:271.067 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B9C 000:271.086 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B9C 000:271.099 JLINK_Reset()
T2B9C 000:271.115   CPU_WriteMem(4 bytes @ 0xE0000E00)
T2B9C 000:271.126   CPU_WriteMem(4 bytes @ 0xE0000E40)
T2B9C 000:271.136   CPU_WriteMem(4 bytes @ 0xE0000E80)
T2B9C 000:271.147   CPU_WriteMem(4 bytes @ 0xE0040010)
T2B9C 000:271.157   CPU_WriteMem(4 bytes @ 0xE00400F0)
T2B9C 000:271.167   CPU_WriteMem(4 bytes @ 0xE0040304)
T2B9C 000:272.387   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B9C 000:272.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B9C 000:273.958   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B9C 000:276.205   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B9C 000:276.221   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B9C 000:330.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B9C 000:330.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B9C 000:331.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B9C 000:331.947   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B9C 000:338.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B9C 000:341.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T2B9C 000:341.372   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B9C 000:341.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B9C 000:342.372 - 71.279ms
T2B9C 000:342.389 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2B9C 000:342.399   Debug reg: DEMCR
T2B9C 000:342.419   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B9C 000:342.947 - 0.563ms returns 0 (0x00000000)
T2B9C 000:345.027 JLINK_HasError()
T2B9C 000:345.039 JLINK_ReadReg(R15 (PC))
T2B9C 000:345.050 - 0.015ms returns 0x08000230
T2B9C 000:345.060 JLINK_ReadReg(XPSR)
T2B9C 000:345.069 - 0.012ms returns 0x01000000
T2B9C 000:350.739 JLINK_ReadMemEx(0x08000230, 0x3C Bytes, Flags = 0x02000000)
T2B9C 000:350.755   CPU_ReadMem(128 bytes @ 0x08000200)
T2B9C 000:352.081    -- Updating C cache (128 bytes @ 0x08000200)
T2B9C 000:352.099    -- Read from C cache (60 bytes @ 0x08000230)
T2B9C 000:352.112   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2B9C 000:352.124 - 1.388ms returns 60 (0x3C)
T2B9C 000:352.136 JLINK_ReadMemEx(0x08000230, 0x2 Bytes, Flags = 0x02000000)
T2B9C 000:352.149    -- Read from C cache (2 bytes @ 0x08000230)
T2B9C 000:352.162   Data:  09 48
T2B9C 000:352.174 - 0.041ms returns 2 (0x2)
T2B9C 000:352.323 JLINK_ReadMemEx(0x08000232, 0x2 Bytes, Flags = 0x02000000)
T2B9C 000:352.332    -- Read from C cache (2 bytes @ 0x08000232)
T2B9C 000:352.343   Data:  80 47
T2B9C 000:352.352 - 0.032ms returns 2 (0x2)
T2B9C 000:352.367 JLINK_ReadMemEx(0x08000232, 0x2 Bytes, Flags = 0x02000000)
T2B9C 000:352.374    -- Read from C cache (2 bytes @ 0x08000232)
T2B9C 000:352.383   Data:  80 47
T2B9C 000:352.393 - 0.029ms returns 2 (0x2)
T2B9C 000:352.401 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T2B9C 000:352.408    -- Read from C cache (60 bytes @ 0x08000234)
T2B9C 000:352.420   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2B9C 000:352.431 - 0.033ms returns 60 (0x3C)
T2B9C 000:352.440 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T2B9C 000:352.447    -- Read from C cache (2 bytes @ 0x08000234)
T2B9C 000:352.459   Data:  09 48
T2B9C 000:352.470 - 0.034ms returns 2 (0x2)
T2B9C 000:458.092 JLINK_WriteU32_64(0xE0001008, 0x00000000)
T2B9C 000:458.114   Debug reg: DWT_CPICNT
T2B9C 000:458.138 - 0.050ms returns 0 (0x00000000)
T2B9C 000:458.204 JLINK_WriteU32_64(0xE000100C, 0x00000000)
T2B9C 000:458.214   Debug reg: DWT_EXCCNT
T2B9C 000:458.226 - 0.025ms returns 0 (0x00000000)
T2B9C 000:458.234 JLINK_WriteU32_64(0xE0001010, 0x00000000)
T2B9C 000:458.245   Debug reg: DWT_SLEEPCNT
T2B9C 000:458.260 - 0.031ms returns 0 (0x00000000)
T2B9C 000:458.273 JLINK_WriteU32_64(0xE0001014, 0x00000000)
T2B9C 000:458.283   Debug reg: DWT_LSUCNT
T2B9C 000:458.295 - 0.026ms returns 0 (0x00000000)
T2B9C 000:458.305 JLINK_WriteU32_64(0xE0001018, 0x00000000)
T2B9C 000:458.312   Debug reg: DWT_FOLDCNT
T2B9C 000:458.323 - 0.021ms returns 0 (0x00000000)
T2B9C 001:209.589 JLINK_ReadMemEx(0x08000234, 0x3C Bytes, Flags = 0x02000000)
T2B9C 001:209.612    -- Read from C cache (60 bytes @ 0x08000234)
T2B9C 001:209.624   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2B9C 001:209.634 - 0.048ms returns 60 (0x3C)
T2B9C 001:209.643 JLINK_ReadMemEx(0x08000234, 0x2 Bytes, Flags = 0x02000000)
T2B9C 001:209.650    -- Read from C cache (2 bytes @ 0x08000234)
T2B9C 001:209.660   Data:  09 48
T2B9C 001:209.671 - 0.031ms returns 2 (0x2)
T2B9C 001:209.679 JLINK_ReadMemEx(0x08000236, 0x2 Bytes, Flags = 0x02000000)
T2B9C 001:209.687    -- Read from C cache (2 bytes @ 0x08000236)
T2B9C 001:209.696   Data:  00 47
T2B9C 001:209.706 - 0.030ms returns 2 (0x2)
T2B9C 001:896.362 JLINK_HasError()
T2B9C 001:896.385 JLINK_ReadReg(R0)
T2B9C 001:896.935 - 0.559ms returns 0x40005400
T2B9C 001:896.952 JLINK_ReadReg(R1)
T2B9C 001:896.960 - 0.011ms returns 0x00070082
T2B9C 001:896.968 JLINK_ReadReg(R2)
T2B9C 001:896.975 - 0.010ms returns 0x40005400
T2B9C 001:896.982 JLINK_ReadReg(R3)
T2B9C 001:896.989 - 0.010ms returns 0x00030000
T2B9C 001:896.997 JLINK_ReadReg(R4)
T2B9C 001:897.004 - 0.010ms returns 0x0000003F
T2B9C 001:897.012 JLINK_ReadReg(R5)
T2B9C 001:897.019 - 0.010ms returns 0x00000000
T2B9C 001:897.026 JLINK_ReadReg(R6)
T2B9C 001:897.033 - 0.010ms returns 0x0000003C
T2B9C 001:897.041 JLINK_ReadReg(R7)
T2B9C 001:897.047 - 0.010ms returns 0x20000C50
T2B9C 001:897.055 JLINK_ReadReg(R8)
T2B9C 001:897.068 - 0.016ms returns 0x00000001
T2B9C 001:897.076 JLINK_ReadReg(R9)
T2B9C 001:897.083 - 0.010ms returns 0x00000040
T2B9C 001:897.090 JLINK_ReadReg(R10)
T2B9C 001:897.097 - 0.010ms returns 0x080061AC
T2B9C 001:897.105 JLINK_ReadReg(R11)
T2B9C 001:897.112 - 0.010ms returns 0x00000000
T2B9C 001:897.119 JLINK_ReadReg(R12)
T2B9C 001:897.126 - 0.010ms returns 0x00000800
T2B9C 001:897.134 JLINK_ReadReg(R13 (SP))
T2B9C 001:897.141 - 0.010ms returns 0x20000C88
T2B9C 001:897.148 JLINK_ReadReg(R14)
T2B9C 001:897.155 - 0.010ms returns 0xFFFFFFFF
T2B9C 001:897.163 JLINK_ReadReg(R15 (PC))
T2B9C 001:897.170 - 0.010ms returns 0x08000230
T2B9C 001:897.178 JLINK_ReadReg(XPSR)
T2B9C 001:897.185 - 0.010ms returns 0x01000000
T2B9C 001:897.193 JLINK_ReadReg(MSP)
T2B9C 001:897.200 - 0.010ms returns 0x20000C88
T2B9C 001:897.207 JLINK_ReadReg(PSP)
T2B9C 001:897.214 - 0.010ms returns 0x20001000
T2B9C 001:897.222 JLINK_ReadReg(CFBP)
T2B9C 001:897.229 - 0.010ms returns 0x00000000
T2B9C 001:919.435 JLINK_ReadMemEx(0x20000450, 0x8 Bytes, Flags = 0x02000000)
T2B9C 001:919.492   CPU_ReadMem(64 bytes @ 0x20000440)
T2B9C 001:920.413    -- Updating C cache (64 bytes @ 0x20000440)
T2B9C 001:920.432    -- Read from C cache (8 bytes @ 0x20000450)
T2B9C 001:920.443   Data:  00 00 00 00 00 00 00 00
T2B9C 001:920.452 - 1.021ms returns 8 (0x8)
T2B9C 001:920.665 JLINK_ReadMemEx(0x20000450, 0x8 Bytes, Flags = 0x02000000)
T2B9C 001:920.676    -- Read from C cache (8 bytes @ 0x20000450)
T2B9C 001:920.687   Data:  00 00 00 00 00 00 00 00
T2B9C 001:920.696 - 0.034ms returns 8 (0x8)
T2B9C 001:920.716 JLINK_ReadMemEx(0x20000450, 0x8 Bytes, Flags = 0x02000000)
T2B9C 001:920.724    -- Read from C cache (8 bytes @ 0x20000450)
T2B9C 001:920.734   Data:  00 00 00 00 00 00 00 00
T2B9C 001:920.744 - 0.031ms returns 8 (0x8)
T2B9C 001:930.427 JLINK_ReadMemEx(0x20000459, 0x1 Bytes, Flags = 0x02000000)
T2B9C 001:930.447    -- Read from C cache (1 bytes @ 0x20000459)
T2B9C 001:930.463   Data:  00
T2B9C 001:930.473 - 0.049ms returns 1 (0x1)
T2B9C 001:931.590 JLINK_ReadMemEx(0x20000459, 0x1 Bytes, Flags = 0x02000000)
T2B9C 001:931.603    -- Read from C cache (1 bytes @ 0x20000459)
T2B9C 001:931.614   Data:  00
T2B9C 001:931.623 - 0.036ms returns 1 (0x1)
T2B9C 001:931.640 JLINK_ReadMemEx(0x20000459, 0x1 Bytes, Flags = 0x02000000)
T2B9C 001:931.648    -- Read from C cache (1 bytes @ 0x20000459)
T2B9C 001:931.658   Data:  00
T2B9C 001:931.667 - 0.030ms returns 1 (0x1)
T6F44 001:959.251 JLINK_ReadMemEx(0x08000230, 0x2 Bytes, Flags = 0x02000000)
T6F44 001:959.272    -- Read from C cache (2 bytes @ 0x08000230)
T6F44 001:959.285   Data:  09 48
T6F44 001:959.298 - 0.051ms returns 2 (0x2)
T6F44 001:959.485 JLINK_HasError()
T6F44 001:959.497 JLINK_SetBPEx(Addr = 0x08004620, Type = 0xFFFFFFF2)
T6F44 001:959.515 - 0.021ms returns 0x00000001
T6F44 001:959.524 JLINK_HasError()
T6F44 001:959.533 JLINK_HasError()
T6F44 001:959.542 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6F44 001:959.556   Data:  00 00 00 00
T6F44 001:959.568   Debug reg: DWT_CYCCNT
T6F44 001:959.579 - 0.041ms returns 1 (0x1)
T6F44 001:959.588 JLINK_WriteU32_64(0xE0001004, 0x000003FF)
T6F44 001:959.597   Debug reg: DWT_CYCCNT
T6F44 001:959.613 - 0.028ms returns 0 (0x00000000)
T6F44 001:959.622 JLINK_WriteU32_64(0xE0001000, 0x00410A1F)
T6F44 001:959.630   Debug reg: DWT_CTRL
T6F44 001:959.644   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F44 001:959.932 - 0.315ms returns 0 (0x00000000)
T6F44 001:959.943 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T6F44 001:959.951   Debug reg: ITM_TCR
T6F44 001:959.965 - 0.025ms returns 0 (0x00000000)
T6F44 001:959.979 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T6F44 001:959.987 - 0.012ms returns 0x00
T6F44 001:959.997 JLINK_Go()
T6F44 001:960.007   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F44 001:960.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F44 001:960.933   CPU_WriteMem(4 bytes @ 0xE0000E80)
T6F44 001:960.945   CPU_WriteMem(4 bytes @ 0xE0001008)
T6F44 001:960.955   CPU_WriteMem(4 bytes @ 0xE000100C)
T6F44 001:960.965   CPU_WriteMem(4 bytes @ 0xE0001010)
T6F44 001:960.975   CPU_WriteMem(4 bytes @ 0xE0001014)
T6F44 001:960.985   CPU_WriteMem(4 bytes @ 0xE0001018)
T6F44 001:960.994   CPU_WriteMem(4 bytes @ 0xE0002008)
T6F44 001:961.004   CPU_WriteMem(4 bytes @ 0xE000200C)
T6F44 001:961.014   CPU_WriteMem(4 bytes @ 0xE0002010)
T6F44 001:961.024   CPU_WriteMem(4 bytes @ 0xE0002014)
T6F44 001:961.033   CPU_WriteMem(4 bytes @ 0xE0002018)
T6F44 001:961.043   CPU_WriteMem(4 bytes @ 0xE000201C)
T6F44 001:963.966   CPU_WriteMem(4 bytes @ 0xE0001004)
T6F44 001:964.920 - 4.931ms
T6F44 001:964.936 JLINK_WriteU32_64(0xE0001000, 0x00010A1F)
T6F44 001:964.944   Debug reg: DWT_CTRL
T6F44 001:964.957   CPU is running
T6F44 001:964.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F44 001:965.351 - 0.420ms returns 0 (0x00000000)
T6F44 002:065.544 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T6F44 002:065.566   Data: 
T6F44 002:065.579 - 0.039ms returns NumBytesRead = 0x00
T6F44 002:065.590 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T6F44 002:065.598 - 0.012ms returns 0x00
T6F44 002:065.609 JLINK_HasError()
T6F44 002:065.619 JLINK_IsHalted()
T6F44 002:068.006 - 2.397ms returns TRUE
T6F44 002:068.026 JLINK_HasError()
T6F44 002:068.038 JLINK_Halt()
T6F44 002:068.046 - 0.012ms returns 0x00
T6F44 002:068.056 JLINK_IsHalted()
T6F44 002:068.064 - 0.012ms returns TRUE
T6F44 002:068.075 JLINK_IsHalted()
T6F44 002:068.082 - 0.011ms returns TRUE
T6F44 002:068.092 JLINK_IsHalted()
T6F44 002:068.100 - 0.012ms returns TRUE
T6F44 002:068.111 JLINK_HasError()
T6F44 002:068.121 JLINK_ReadReg(R15 (PC))
T6F44 002:068.132 - 0.014ms returns 0x08004620
T6F44 002:068.142 JLINK_ReadReg(XPSR)
T6F44 002:068.150 - 0.012ms returns 0x61000000
T6F44 002:068.161 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T6F44 002:068.169   Data: 
T6F44 002:068.181 - 0.023ms returns NumBytesRead = 0x00
T6F44 002:068.191 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T6F44 002:068.203 - 0.017ms returns 0x00
T6F44 002:068.217 JLINK_HasError()
T6F44 002:068.227 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6F44 002:068.236 - 0.012ms returns 0x00
T6F44 002:068.245 JLINK_HasError()
T6F44 002:068.255 JLINK_HasError()
T6F44 002:068.265 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6F44 002:068.280   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6F44 002:068.926   Data:  02 00 00 00
T6F44 002:068.948 - 0.686ms returns 1 (0x1)
T6F44 002:068.960 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6F44 002:068.973   CPU_ReadMem(4 bytes @ 0xE0001028)
T6F44 002:069.358   Data:  00 00 00 00
T6F44 002:069.374   Debug reg: DWT_FUNC[0]
T6F44 002:069.384 - 0.427ms returns 1 (0x1)
T6F44 002:069.395 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6F44 002:069.411   CPU_ReadMem(4 bytes @ 0xE0001038)
T6F44 002:069.936   Data:  00 02 00 00
T6F44 002:069.951   Debug reg: DWT_FUNC[1]
T6F44 002:069.961 - 0.569ms returns 1 (0x1)
T6F44 002:069.972 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6F44 002:069.983   CPU_ReadMem(4 bytes @ 0xE0001048)
T6F44 002:070.353   Data:  00 00 00 00
T6F44 002:070.364   Debug reg: DWT_FUNC[2]
T6F44 002:070.374 - 0.405ms returns 1 (0x1)
T6F44 002:070.383 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6F44 002:070.392   CPU_ReadMem(4 bytes @ 0xE0001058)
T6F44 002:070.931   Data:  00 00 00 00
T6F44 002:070.943   Debug reg: DWT_FUNC[3]
T6F44 002:070.953 - 0.573ms returns 1 (0x1)
T6F44 002:071.126 JLINK_HasError()
T6F44 002:071.140 JLINK_ReadReg(R0)
T6F44 002:071.149 - 0.012ms returns 0x20000688
T6F44 002:071.157 JLINK_ReadReg(R1)
T6F44 002:071.165 - 0.010ms returns 0x20000888
T6F44 002:071.172 JLINK_ReadReg(R2)
T6F44 002:071.179 - 0.010ms returns 0x20000888
T6F44 002:071.187 JLINK_ReadReg(R3)
T6F44 002:071.194 - 0.010ms returns 0x20000888
T6F44 002:071.201 JLINK_ReadReg(R4)
T6F44 002:071.208 - 0.010ms returns 0x00000000
T6F44 002:071.216 JLINK_ReadReg(R5)
T6F44 002:071.223 - 0.010ms returns 0x20000624
T6F44 002:071.230 JLINK_ReadReg(R6)
T6F44 002:071.237 - 0.010ms returns 0x00000000
T6F44 002:071.244 JLINK_ReadReg(R7)
T6F44 002:071.251 - 0.009ms returns 0x00000000
T6F44 002:071.258 JLINK_ReadReg(R8)
T6F44 002:071.265 - 0.010ms returns 0x00000000
T6F44 002:071.273 JLINK_ReadReg(R9)
T6F44 002:071.279 - 0.009ms returns 0x00000040
T6F44 002:071.287 JLINK_ReadReg(R10)
T6F44 002:071.293 - 0.009ms returns 0x080061AC
T6F44 002:071.301 JLINK_ReadReg(R11)
T6F44 002:071.308 - 0.010ms returns 0x00000000
T6F44 002:071.315 JLINK_ReadReg(R12)
T6F44 002:071.322 - 0.009ms returns 0x20000664
T6F44 002:071.329 JLINK_ReadReg(R13 (SP))
T6F44 002:071.336 - 0.010ms returns 0x20000C88
T6F44 002:071.344 JLINK_ReadReg(R14)
T6F44 002:071.351 - 0.009ms returns 0x0800021F
T6F44 002:071.358 JLINK_ReadReg(R15 (PC))
T6F44 002:071.365 - 0.010ms returns 0x08004620
T6F44 002:071.372 JLINK_ReadReg(XPSR)
T6F44 002:071.379 - 0.010ms returns 0x61000000
T6F44 002:071.387 JLINK_ReadReg(MSP)
T6F44 002:071.393 - 0.010ms returns 0x20000C88
T6F44 002:071.404 JLINK_ReadReg(PSP)
T6F44 002:071.412 - 0.011ms returns 0x20001000
T6F44 002:071.422 JLINK_ReadReg(CFBP)
T6F44 002:071.430 - 0.012ms returns 0x00000000
T2B9C 002:071.606 JLINK_ReadMemEx(0x20000450, 0x8 Bytes, Flags = 0x02000000)
T2B9C 002:071.623   CPU_ReadMem(64 bytes @ 0x20000440)
T2B9C 002:072.402    -- Updating C cache (64 bytes @ 0x20000440)
T2B9C 002:072.417    -- Read from C cache (8 bytes @ 0x20000450)
T2B9C 002:072.427   Data:  00 00 00 00 00 00 00 00
T2B9C 002:072.437 - 0.834ms returns 8 (0x8)
T2B9C 002:075.591 JLINK_ReadMemEx(0x08004620, 0x3C Bytes, Flags = 0x02000000)
T2B9C 002:075.605   CPU_ReadMem(128 bytes @ 0x08004600)
T2B9C 002:076.480    -- Updating C cache (128 bytes @ 0x08004600)
T2B9C 002:076.494    -- Read from C cache (60 bytes @ 0x08004620)
T2B9C 002:076.505   Data:  01 20 80 F3 10 88 00 BF 4F F4 A0 60 FE F7 6E F9 ...
T2B9C 002:076.515 - 0.927ms returns 60 (0x3C)
T2B9C 002:076.525 JLINK_ReadMemEx(0x08004620, 0x2 Bytes, Flags = 0x02000000)
T2B9C 002:076.534    -- Read from C cache (2 bytes @ 0x08004620)
T2B9C 002:076.547   Data:  01 20
T2B9C 002:076.558 - 0.035ms returns 2 (0x2)
T2B9C 002:076.567 JLINK_ReadMemEx(0x08004622, 0x2 Bytes, Flags = 0x02000000)
T2B9C 002:076.574    -- Read from C cache (2 bytes @ 0x08004622)
T2B9C 002:076.585   Data:  80 F3
T2B9C 002:076.594 - 0.030ms returns 2 (0x2)
T2B9C 002:076.987 JLINK_ReadMemEx(0x08004622, 0x2 Bytes, Flags = 0x02000000)
T2B9C 002:077.004    -- Read from C cache (2 bytes @ 0x08004622)
T2B9C 002:077.016   Data:  80 F3
T2B9C 002:077.028 - 0.044ms returns 2 (0x2)
T2B9C 002:077.038 JLINK_ReadMemEx(0x08004624, 0x3C Bytes, Flags = 0x02000000)
T2B9C 002:077.047    -- Read from C cache (60 bytes @ 0x08004624)
T2B9C 002:077.059   Data:  10 88 00 BF 4F F4 A0 60 FE F7 6E F9 FD F7 AA FE ...
T2B9C 002:077.070 - 0.035ms returns 60 (0x3C)
T2B9C 002:077.079 JLINK_ReadMemEx(0x08004624, 0x2 Bytes, Flags = 0x02000000)
T2B9C 002:077.087    -- Read from C cache (2 bytes @ 0x08004624)
T2B9C 002:077.098   Data:  10 88
T2B9C 002:077.110 - 0.034ms returns 2 (0x2)
T6F44 005:550.329 JLINK_ReadMemEx(0x08004620, 0x2 Bytes, Flags = 0x02000000)
T6F44 005:550.357    -- Read from C cache (2 bytes @ 0x08004620)
T6F44 005:550.370   Data:  01 20
T6F44 005:550.383 - 0.057ms returns 2 (0x2)
T6F44 005:550.393 JLINK_HasError()
T6F44 005:550.404 JLINK_SetBPEx(Addr = 0x08004688, Type = 0xFFFFFFF2)
T6F44 005:550.417 - 0.016ms returns 0x00000002
T6F44 005:550.426 JLINK_HasError()
T6F44 005:550.435 JLINK_HasError()
T6F44 005:550.444 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6F44 005:550.460   CPU_ReadMem(4 bytes @ 0xE0001004)
T6F44 005:550.742   Data:  A2 62 00 00
T6F44 005:550.758   Debug reg: DWT_CYCCNT
T6F44 005:550.767 - 0.326ms returns 1 (0x1)
T6F44 005:550.776 JLINK_WriteU32_64(0xE0001004, 0x000003FF)
T6F44 005:550.783   Debug reg: DWT_CYCCNT
T6F44 005:550.799 - 0.025ms returns 0 (0x00000000)
T6F44 005:550.806 JLINK_WriteU32_64(0xE0001000, 0x00410A1F)
T6F44 005:550.813   Debug reg: DWT_CTRL
T6F44 005:550.824   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F44 005:551.313 - 0.511ms returns 0 (0x00000000)
T6F44 005:551.324 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T6F44 005:551.331   Debug reg: ITM_TCR
T6F44 005:551.343 - 0.021ms returns 0 (0x00000000)
T6F44 005:551.352 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T6F44 005:551.359 - 0.010ms returns 0x00
T6F44 005:551.368 JLINK_Go()
T6F44 005:551.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F44 005:552.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F44 005:555.320   CPU_WriteMem(4 bytes @ 0xE0000E80)
T6F44 005:555.338   CPU_WriteMem(4 bytes @ 0xE0002008)
T6F44 005:555.901   CPU_WriteMem(4 bytes @ 0xE0001004)
T6F44 005:556.880 - 5.520ms
T6F44 005:556.896 JLINK_WriteU32_64(0xE0001000, 0x00010A1F)
T6F44 005:556.903   Debug reg: DWT_CTRL
T6F44 005:556.916   CPU is running
T6F44 005:556.928   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F44 005:557.313 - 0.425ms returns 0 (0x00000000)
T6F44 005:657.972 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T6F44 005:657.994   Data: 
T6F44 005:658.007 - 0.039ms returns NumBytesRead = 0x00
T6F44 005:658.017 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T6F44 005:658.026 - 0.012ms returns 0x00
T6F44 005:658.037 JLINK_HasError()
T6F44 005:658.048 JLINK_IsHalted()
T6F44 005:658.315 - 0.277ms returns FALSE
T6F44 005:759.087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T6F44 005:759.107   Data: 
T6F44 005:759.116 - 0.032ms returns NumBytesRead = 0x00
T6F44 005:759.125 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T6F44 005:759.132 - 0.010ms returns 0x00
T6F44 005:759.141 JLINK_HasError()
T6F44 005:759.150 JLINK_IsHalted()
T6F44 005:759.892 - 0.751ms returns FALSE
T6F44 005:860.149 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T6F44 005:860.171   Data: 
T6F44 005:860.184 - 0.039ms returns NumBytesRead = 0x00
T6F44 005:860.195 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T6F44 005:860.203 - 0.012ms returns 0x00
T6F44 005:860.214 JLINK_HasError()
T6F44 005:860.225 JLINK_IsHalted()
T6F44 005:860.882 - 0.662ms returns FALSE
T6F44 005:961.267 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T6F44 005:961.353   Data: 
T6F44 005:961.365 - 0.103ms returns NumBytesRead = 0x00
T6F44 005:961.376 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T6F44 005:961.385 - 0.012ms returns 0x00
T6F44 005:961.395 JLINK_HasError()
T6F44 005:961.406 JLINK_IsHalted()
T6F44 005:961.891 - 0.496ms returns FALSE
T6F44 006:062.325 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T6F44 006:062.345   Data: 
T6F44 006:062.356 - 0.035ms returns NumBytesRead = 0x00
T6F44 006:062.366 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T6F44 006:062.374 - 0.012ms returns 0x00
T6F44 006:062.384 JLINK_HasError()
T6F44 006:062.395 JLINK_IsHalted()
T6F44 006:062.888 - 0.501ms returns FALSE
T6F44 006:163.444 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T6F44 006:163.466   Data: 
T6F44 006:163.478 - 0.039ms returns NumBytesRead = 0x00
T6F44 006:163.489 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T6F44 006:163.498 - 0.012ms returns 0x00
T6F44 006:163.508 JLINK_HasError()
T6F44 006:163.519 JLINK_HasError()
T6F44 006:163.528 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6F44 006:163.550   CPU_ReadMem(4 bytes @ 0xE0001004)
T6F44 006:163.892   Data:  3D 32 9B 02
T6F44 006:163.913   Debug reg: DWT_CYCCNT
T6F44 006:163.925 - 0.400ms returns 1 (0x1)
T2B9C 006:164.004 JLINK_ReadMemEx(0x20000450, 0x8 Bytes, Flags = 0x02000000)
T2B9C 006:164.017   CPU_ReadMem(8 bytes @ 0x20000450)
T2B9C 006:164.315   Data:  00 00 00 00 00 00 00 00
T2B9C 006:164.332 - 0.332ms returns 8 (0x8)
T6F44 006:167.132 JLINK_IsHalted()
T6F44 006:167.888 - 0.763ms returns FALSE
T6F44 006:268.087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T6F44 006:268.111   Data: 
T6F44 006:268.122 - 0.038ms returns NumBytesRead = 0x00
T6F44 006:268.131 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T6F44 006:268.138 - 0.010ms returns 0x00
T6F44 006:268.148 JLINK_HasError()
T6F44 006:268.157 JLINK_IsHalted()
T6F44 006:270.381 - 2.234ms returns TRUE
T6F44 006:270.401 JLINK_HasError()
T6F44 006:270.411 JLINK_Halt()
T6F44 006:270.419 - 0.011ms returns 0x00
T6F44 006:270.430 JLINK_IsHalted()
T6F44 006:270.437 - 0.011ms returns TRUE
T6F44 006:270.448 JLINK_IsHalted()
T6F44 006:270.456 - 0.011ms returns TRUE
T6F44 006:270.465 JLINK_IsHalted()
T6F44 006:270.473 - 0.011ms returns TRUE
T6F44 006:270.483 JLINK_HasError()
T6F44 006:270.493 JLINK_ReadReg(R15 (PC))
T6F44 006:270.503 - 0.014ms returns 0x08004688
T6F44 006:270.513 JLINK_ReadReg(XPSR)
T6F44 006:270.522 - 0.012ms returns 0x61000000
T6F44 006:270.532 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T6F44 006:270.540   Data: 
T6F44 006:270.552 - 0.023ms returns NumBytesRead = 0x00
T6F44 006:270.562 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T6F44 006:270.570 - 0.011ms returns 0x00
T6F44 006:270.844 JLINK_HasError()
T6F44 006:270.855 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6F44 006:270.864 - 0.013ms returns 0x00
T6F44 006:270.873 JLINK_HasError()
T6F44 006:270.882 JLINK_HasError()
T6F44 006:270.891 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6F44 006:270.905   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6F44 006:271.312   Data:  02 00 00 00
T6F44 006:271.327 - 0.440ms returns 1 (0x1)
T6F44 006:271.338 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6F44 006:271.348   CPU_ReadMem(4 bytes @ 0xE0001028)
T6F44 006:271.887   Data:  00 00 00 00
T6F44 006:271.898   Debug reg: DWT_FUNC[0]
T6F44 006:271.907 - 0.572ms returns 1 (0x1)
T6F44 006:271.917 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6F44 006:271.925   CPU_ReadMem(4 bytes @ 0xE0001038)
T6F44 006:272.308   Data:  00 02 00 00
T6F44 006:272.318   Debug reg: DWT_FUNC[1]
T6F44 006:272.327 - 0.414ms returns 1 (0x1)
T6F44 006:272.336 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6F44 006:272.344   CPU_ReadMem(4 bytes @ 0xE0001048)
T6F44 006:272.891   Data:  00 00 00 00
T6F44 006:272.907   Debug reg: DWT_FUNC[2]
T6F44 006:272.917 - 0.584ms returns 1 (0x1)
T6F44 006:272.928 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6F44 006:272.938   CPU_ReadMem(4 bytes @ 0xE0001058)
T6F44 006:273.891   Data:  00 00 00 00
T6F44 006:273.905   Debug reg: DWT_FUNC[3]
T6F44 006:273.915 - 0.990ms returns 1 (0x1)
T6F44 006:274.084 JLINK_HasError()
T6F44 006:274.093 JLINK_ReadReg(R0)
T6F44 006:274.102 - 0.011ms returns 0x00000000
T6F44 006:274.110 JLINK_ReadReg(R1)
T6F44 006:274.117 - 0.010ms returns 0x00070082
T6F44 006:274.124 JLINK_ReadReg(R2)
T6F44 006:274.131 - 0.009ms returns 0x40005400
T6F44 006:274.138 JLINK_ReadReg(R3)
T6F44 006:274.145 - 0.010ms returns 0x00030000
T6F44 006:274.152 JLINK_ReadReg(R4)
T6F44 006:274.159 - 0.009ms returns 0x00000000
T6F44 006:274.167 JLINK_ReadReg(R5)
T6F44 006:274.173 - 0.010ms returns 0x20000624
T6F44 006:274.181 JLINK_ReadReg(R6)
T6F44 006:274.188 - 0.010ms returns 0x00000000
T6F44 006:274.195 JLINK_ReadReg(R7)
T6F44 006:274.202 - 0.010ms returns 0x00000000
T6F44 006:274.209 JLINK_ReadReg(R8)
T6F44 006:274.216 - 0.010ms returns 0x00000000
T6F44 006:274.224 JLINK_ReadReg(R9)
T6F44 006:274.230 - 0.009ms returns 0x00000040
T6F44 006:274.238 JLINK_ReadReg(R10)
T6F44 006:274.244 - 0.009ms returns 0x080061AC
T6F44 006:274.252 JLINK_ReadReg(R11)
T6F44 006:274.258 - 0.010ms returns 0x00000000
T6F44 006:274.266 JLINK_ReadReg(R12)
T6F44 006:274.273 - 0.010ms returns 0x00000800
T6F44 006:274.280 JLINK_ReadReg(R13 (SP))
T6F44 006:274.287 - 0.010ms returns 0x20000C88
T6F44 006:274.294 JLINK_ReadReg(R14)
T6F44 006:274.301 - 0.009ms returns 0x08002119
T6F44 006:274.309 JLINK_ReadReg(R15 (PC))
T6F44 006:274.315 - 0.010ms returns 0x08004688
T6F44 006:274.323 JLINK_ReadReg(XPSR)
T6F44 006:274.330 - 0.010ms returns 0x61000000
T6F44 006:274.337 JLINK_ReadReg(MSP)
T6F44 006:274.344 - 0.010ms returns 0x20000C88
T6F44 006:274.351 JLINK_ReadReg(PSP)
T6F44 006:274.358 - 0.009ms returns 0x20001000
T6F44 006:274.365 JLINK_ReadReg(CFBP)
T6F44 006:274.372 - 0.010ms returns 0x00000001
T2B9C 006:274.446 JLINK_ReadMemEx(0x20000450, 0x8 Bytes, Flags = 0x02000000)
T2B9C 006:274.467   CPU_ReadMem(64 bytes @ 0x20000440)
T2B9C 006:275.363    -- Updating C cache (64 bytes @ 0x20000440)
T2B9C 006:275.381    -- Read from C cache (8 bytes @ 0x20000450)
T2B9C 006:275.393   Data:  00 00 00 00 00 00 00 00
T2B9C 006:275.404 - 0.962ms returns 8 (0x8)
T2B9C 006:279.142 JLINK_ReadMemEx(0x08004688, 0x3C Bytes, Flags = 0x02000000)
T2B9C 006:279.160   CPU_ReadMem(128 bytes @ 0x08004680)
T2B9C 006:280.017    -- Updating C cache (128 bytes @ 0x08004680)
T2B9C 006:280.033    -- Read from C cache (60 bytes @ 0x08004688)
T2B9C 006:280.044   Data:  10 20 11 49 08 70 08 20 08 70 00 20 80 F3 10 88 ...
T2B9C 006:280.054 - 0.914ms returns 60 (0x3C)
T2B9C 006:280.064 JLINK_ReadMemEx(0x08004688, 0x2 Bytes, Flags = 0x02000000)
T2B9C 006:280.072    -- Read from C cache (2 bytes @ 0x08004688)
T2B9C 006:280.082   Data:  10 20
T2B9C 006:280.092 - 0.031ms returns 2 (0x2)
T2B9C 006:280.101 JLINK_ReadMemEx(0x0800468A, 0x2 Bytes, Flags = 0x02000000)
T2B9C 006:280.108    -- Read from C cache (2 bytes @ 0x0800468A)
T2B9C 006:280.118   Data:  11 49
T2B9C 006:280.127 - 0.030ms returns 2 (0x2)
T2B9C 006:280.259 JLINK_ReadMemEx(0x0800468A, 0x2 Bytes, Flags = 0x02000000)
T2B9C 006:280.268    -- Read from C cache (2 bytes @ 0x0800468A)
T2B9C 006:280.278   Data:  11 49
T2B9C 006:280.288 - 0.032ms returns 2 (0x2)
T2B9C 006:280.296 JLINK_ReadMemEx(0x0800468C, 0x3C Bytes, Flags = 0x02000000)
T2B9C 006:280.303    -- Read from C cache (60 bytes @ 0x0800468C)
T2B9C 006:280.313   Data:  08 70 08 20 08 70 00 20 80 F3 10 88 00 BF 07 E0 ...
T2B9C 006:280.322 - 0.029ms returns 60 (0x3C)
T2B9C 006:280.330 JLINK_ReadMemEx(0x0800468C, 0x2 Bytes, Flags = 0x02000000)
T2B9C 006:280.336    -- Read from C cache (2 bytes @ 0x0800468C)
T2B9C 006:280.346   Data:  08 70
T2B9C 006:280.355 - 0.029ms returns 2 (0x2)
T2B9C 006:280.368 JLINK_ReadMemEx(0x0800468C, 0x3C Bytes, Flags = 0x02000000)
T2B9C 006:280.375    -- Read from C cache (60 bytes @ 0x0800468C)
T2B9C 006:280.384   Data:  08 70 08 20 08 70 00 20 80 F3 10 88 00 BF 07 E0 ...
T2B9C 006:280.394 - 0.029ms returns 60 (0x3C)
T2B9C 006:280.401 JLINK_ReadMemEx(0x0800468C, 0x2 Bytes, Flags = 0x02000000)
T2B9C 006:280.413    -- Read from C cache (2 bytes @ 0x0800468C)
T2B9C 006:280.422   Data:  08 70
T2B9C 006:280.432 - 0.033ms returns 2 (0x2)
T2B9C 006:280.439 JLINK_ReadMemEx(0x0800468E, 0x2 Bytes, Flags = 0x02000000)
T2B9C 006:280.447    -- Read from C cache (2 bytes @ 0x0800468E)
T2B9C 006:280.458   Data:  08 20
T2B9C 006:280.469 - 0.033ms returns 2 (0x2)
T2B9C 007:947.313 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T2B9C 007:947.354   CPU_ReadMem(64 bytes @ 0x20000000)
T2B9C 007:947.927    -- Updating C cache (64 bytes @ 0x20000000)
T2B9C 007:947.946    -- Read from C cache (1 bytes @ 0x20000008)
T2B9C 007:947.957   Data:  00
T2B9C 007:947.967 - 0.657ms returns 1 (0x1)
T2B9C 009:522.110 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T2B9C 009:522.140    -- Read from C cache (1 bytes @ 0x20000008)
T2B9C 009:522.151   Data:  00
T2B9C 009:522.161 - 0.054ms returns 1 (0x1)
T2B9C 009:522.226 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T2B9C 009:522.235    -- Read from C cache (1 bytes @ 0x20000008)
T2B9C 009:522.245   Data:  00
T2B9C 009:522.254 - 0.031ms returns 1 (0x1)
T2B9C 009:522.278 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T2B9C 009:522.285    -- Read from C cache (1 bytes @ 0x20000008)
T2B9C 009:522.295   Data:  00
T2B9C 009:522.305 - 0.030ms returns 1 (0x1)
T2B9C 013:715.128 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T2B9C 013:715.164    -- Read from C cache (1 bytes @ 0x20000008)
T2B9C 013:715.177   Data:  00
T2B9C 013:715.189 - 0.065ms returns 1 (0x1)
T2B9C 015:473.207 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T2B9C 015:473.237    -- Read from C cache (1 bytes @ 0x20000008)
T2B9C 015:473.248   Data:  00
T2B9C 015:473.259 - 0.054ms returns 1 (0x1)
T2B9C 015:473.322 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T2B9C 015:473.331    -- Read from C cache (1 bytes @ 0x20000008)
T2B9C 015:473.341   Data:  00
T2B9C 015:473.350 - 0.031ms returns 1 (0x1)
T2B9C 015:473.374 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T2B9C 015:473.382    -- Read from C cache (1 bytes @ 0x20000008)
T2B9C 015:473.392   Data:  00
T2B9C 015:473.401 - 0.030ms returns 1 (0x1)
T2B9C 017:135.018 JLINK_ReadMemEx(0x20000450, 0x8 Bytes, Flags = 0x02000000)
T2B9C 017:135.050    -- Read from C cache (8 bytes @ 0x20000450)
T2B9C 017:135.063   Data:  00 00 00 00 00 00 00 00
T2B9C 017:135.075 - 0.061ms returns 8 (0x8)
T2B9C 017:135.099 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T2B9C 017:135.109    -- Read from C cache (1 bytes @ 0x20000008)
T2B9C 017:135.121   Data:  00
T2B9C 017:135.133 - 0.037ms returns 1 (0x1)
T6F44 019:823.818 JLINK_ReadMemEx(0x08004688, 0x3C Bytes, Flags = 0x02000000)
T6F44 019:823.844    -- Read from C cache (60 bytes @ 0x08004688)
T6F44 019:823.856   Data:  10 20 11 49 08 70 08 20 08 70 00 20 80 F3 10 88 ...
T6F44 019:823.866 - 0.051ms returns 60 (0x3C)
T6F44 019:823.875 JLINK_ReadMemEx(0x08004688, 0x2 Bytes, Flags = 0x02000000)
T6F44 019:823.882    -- Read from C cache (2 bytes @ 0x08004688)
T6F44 019:823.892   Data:  10 20
T6F44 019:823.903 - 0.031ms returns 2 (0x2)
T6F44 019:823.911 JLINK_ReadMemEx(0x0800468A, 0x2 Bytes, Flags = 0x02000000)
T6F44 019:823.918    -- Read from C cache (2 bytes @ 0x0800468A)
T6F44 019:823.928   Data:  11 49
T6F44 019:823.938 - 0.030ms returns 2 (0x2)
T6F44 019:823.947 JLINK_ReadMemEx(0x08004688, 0x2 Bytes, Flags = 0x02000000)
T6F44 019:823.954    -- Read from C cache (2 bytes @ 0x08004688)
T6F44 019:823.964   Data:  10 20
T6F44 019:823.974 - 0.031ms returns 2 (0x2)
T6F44 019:823.986 JLINK_HasError()
T6F44 019:823.996 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6F44 019:824.012   Data:  3D 32 9B 02
T6F44 019:824.023   Debug reg: DWT_CYCCNT
T6F44 019:824.033 - 0.040ms returns 1 (0x1)
T6F44 019:824.041 JLINK_WriteU32_64(0xE0001004, 0x029B33FF)
T6F44 019:824.048   Debug reg: DWT_CYCCNT
T6F44 019:824.062 - 0.024ms returns 0 (0x00000000)
T6F44 019:824.073 JLINK_WriteU32_64(0xE0001000, 0x00410A1F)
T6F44 019:824.082   Debug reg: DWT_CTRL
T6F44 019:824.094   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F44 019:824.753 - 0.688ms returns 0 (0x00000000)
T6F44 019:824.770 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T6F44 019:824.778   Debug reg: ITM_TCR
T6F44 019:824.792 - 0.025ms returns 0 (0x00000000)
T6F44 019:824.802 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T6F44 019:824.810 - 0.011ms returns 0x00
T6F44 019:824.819 JLINK_Step()
T6F44 019:825.172    -- Read from C cache (2 bytes @ 0x08004688)
T6F44 019:825.184   CPU_ReadMem(4 bytes @ 0xE000ED18)
T6F44 019:825.755   CPU_WriteMem(4 bytes @ 0xE000ED18)
T6F44 019:826.169   CPU_ReadMem(4 bytes @ 0xE000ED18)
T6F44 019:827.169   CPU_WriteMem(4 bytes @ 0xE000ED18)
T6F44 019:828.182   -- Simulated
T6F44 019:828.196 - 3.380ms returns 0
T6F44 019:828.208 JLINK_HasError()
T6F44 019:828.220 JLINK_ReadReg(R15 (PC))
T6F44 019:828.230 - 0.014ms returns 0x0800468A
T6F44 019:828.240 JLINK_ReadReg(XPSR)
T6F44 019:828.249 - 0.012ms returns 0x21000000
T6F44 019:828.424 JLINK_ReadMemEx(0x0800468A, 0x2 Bytes, Flags = 0x02000000)
T6F44 019:828.439    -- Read from C cache (2 bytes @ 0x0800468A)
T6F44 019:828.456   Data:  11 49
T6F44 019:828.476 - 0.055ms returns 2 (0x2)
T6F44 019:828.488 JLINK_ReadMemEx(0x0800468C, 0x3C Bytes, Flags = 0x02000000)
T6F44 019:828.497    -- Read from C cache (60 bytes @ 0x0800468C)
T6F44 019:828.509   Data:  08 70 08 20 08 70 00 20 80 F3 10 88 00 BF 07 E0 ...
T6F44 019:828.521 - 0.037ms returns 60 (0x3C)
T6F44 019:828.531 JLINK_ReadMemEx(0x0800468C, 0x2 Bytes, Flags = 0x02000000)
T6F44 019:828.540    -- Read from C cache (2 bytes @ 0x0800468C)
T6F44 019:828.551   Data:  08 70
T6F44 019:828.563 - 0.035ms returns 2 (0x2)
T6F44 019:829.175 JLINK_HasError()
T6F44 019:829.186 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6F44 019:829.196   Data:  00 34 9B 02
T6F44 019:829.206   Debug reg: DWT_CYCCNT
T6F44 019:829.216 - 0.033ms returns 1 (0x1)
T6F44 019:829.224 JLINK_WriteU32_64(0xE0001004, 0x029B33FF)
T6F44 019:829.231   Debug reg: DWT_CYCCNT
T6F44 019:829.242 - 0.022ms returns 0 (0x00000000)
T6F44 019:829.250 JLINK_WriteU32_64(0xE0001000, 0x00410A1F)
T6F44 019:829.257   Debug reg: DWT_CTRL
T6F44 019:829.268 - 0.020ms returns 0 (0x00000000)
T6F44 019:829.276 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T6F44 019:829.282   Debug reg: ITM_TCR
T6F44 019:829.293 - 0.020ms returns 0 (0x00000000)
T6F44 019:829.301 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T6F44 019:829.308 - 0.010ms returns 0x00
T6F44 019:829.316 JLINK_Step()
T6F44 019:829.323    -- Read from C cache (2 bytes @ 0x0800468A)
T6F44 019:829.337    -- Read from C cache (4 bytes @ 0x080046D0)
T6F44 019:829.347   -- Simulated
T6F44 019:829.356 - 0.044ms returns 0
T6F44 019:829.364 JLINK_HasError()
T6F44 019:829.372 JLINK_ReadReg(R15 (PC))
T6F44 019:829.379 - 0.010ms returns 0x0800468C
T6F44 019:829.386 JLINK_ReadReg(XPSR)
T6F44 019:829.393 - 0.010ms returns 0x21000000
T6F44 019:829.403 JLINK_ReadMemEx(0x0800468C, 0x3C Bytes, Flags = 0x02000000)
T6F44 019:829.411    -- Read from C cache (60 bytes @ 0x0800468C)
T6F44 019:829.421   Data:  08 70 08 20 08 70 00 20 80 F3 10 88 00 BF 07 E0 ...
T6F44 019:829.435 - 0.037ms returns 60 (0x3C)
T6F44 019:829.449 JLINK_ReadMemEx(0x0800468C, 0x2 Bytes, Flags = 0x02000000)
T6F44 019:829.456    -- Read from C cache (2 bytes @ 0x0800468C)
T6F44 019:829.466   Data:  08 70
T6F44 019:829.476 - 0.030ms returns 2 (0x2)
T6F44 019:829.484 JLINK_ReadMemEx(0x0800468E, 0x2 Bytes, Flags = 0x02000000)
T6F44 019:829.491    -- Read from C cache (2 bytes @ 0x0800468E)
T6F44 019:829.501   Data:  08 20
T6F44 019:829.511 - 0.029ms returns 2 (0x2)
T6F44 019:829.520 JLINK_HasError()
T6F44 019:829.529 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6F44 019:829.537   Data:  01 34 9B 02
T6F44 019:829.547   Debug reg: DWT_CYCCNT
T6F44 019:829.556 - 0.030ms returns 1 (0x1)
T6F44 019:829.564 JLINK_WriteU32_64(0xE0001004, 0x029B33FF)
T6F44 019:829.571   Debug reg: DWT_CYCCNT
T6F44 019:829.586 - 0.025ms returns 0 (0x00000000)
T6F44 019:829.594 JLINK_WriteU32_64(0xE0001000, 0x00410A1F)
T6F44 019:829.601   Debug reg: DWT_CTRL
T6F44 019:829.612 - 0.020ms returns 0 (0x00000000)
T6F44 019:829.620 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T6F44 019:829.627   Debug reg: ITM_TCR
T6F44 019:829.637 - 0.020ms returns 0 (0x00000000)
T6F44 019:829.646 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T6F44 019:829.652 - 0.010ms returns 0x00
T6F44 019:829.661 JLINK_Step()
T6F44 019:829.668    -- Read from C cache (2 bytes @ 0x0800468C)
T6F44 019:829.680   CPU_WriteMem(1 bytes @ 0x20000008)
T6F44 019:830.169   -- Simulated
T6F44 019:830.184 - 0.526ms returns 0
T6F44 019:830.194 JLINK_HasError()
T6F44 019:830.203 JLINK_ReadReg(R15 (PC))
T6F44 019:830.212 - 0.012ms returns 0x0800468E
T6F44 019:830.221 JLINK_ReadReg(XPSR)
T6F44 019:830.228 - 0.010ms returns 0x21000000
T6F44 019:830.421 JLINK_HasError()
T6F44 019:830.435 JLINK_ReadReg(R0)
T6F44 019:830.448 - 0.018ms returns 0x00000010
T6F44 019:830.459 JLINK_ReadReg(R1)
T6F44 019:830.467 - 0.010ms returns 0x20000008
T6F44 019:830.475 JLINK_ReadReg(R2)
T6F44 019:830.482 - 0.010ms returns 0x40005400
T6F44 019:830.491 JLINK_ReadReg(R3)
T6F44 019:830.498 - 0.010ms returns 0x00030000
T6F44 019:830.507 JLINK_ReadReg(R4)
T6F44 019:830.513 - 0.010ms returns 0x00000000
T6F44 019:830.522 JLINK_ReadReg(R5)
T6F44 019:830.530 - 0.010ms returns 0x20000624
T6F44 019:830.538 JLINK_ReadReg(R6)
T6F44 019:830.545 - 0.010ms returns 0x00000000
T6F44 019:830.554 JLINK_ReadReg(R7)
T6F44 019:830.561 - 0.010ms returns 0x00000000
T6F44 019:830.569 JLINK_ReadReg(R8)
T6F44 019:830.576 - 0.010ms returns 0x00000000
T6F44 019:830.585 JLINK_ReadReg(R9)
T6F44 019:830.592 - 0.010ms returns 0x00000040
T6F44 019:830.601 JLINK_ReadReg(R10)
T6F44 019:830.607 - 0.010ms returns 0x080061AC
T6F44 019:830.616 JLINK_ReadReg(R11)
T6F44 019:830.623 - 0.010ms returns 0x00000000
T6F44 019:830.632 JLINK_ReadReg(R12)
T6F44 019:830.639 - 0.010ms returns 0x00000800
T6F44 019:830.647 JLINK_ReadReg(R13 (SP))
T6F44 019:830.654 - 0.010ms returns 0x20000C88
T6F44 019:830.663 JLINK_ReadReg(R14)
T6F44 019:830.670 - 0.010ms returns 0x08002119
T6F44 019:830.679 JLINK_ReadReg(R15 (PC))
T6F44 019:830.686 - 0.010ms returns 0x0800468E
T6F44 019:830.694 JLINK_ReadReg(XPSR)
T6F44 019:830.701 - 0.010ms returns 0x21000000
T6F44 019:830.710 JLINK_ReadReg(MSP)
T6F44 019:830.717 - 0.010ms returns 0x20000C88
T6F44 019:830.725 JLINK_ReadReg(PSP)
T6F44 019:830.732 - 0.010ms returns 0x20001000
T6F44 019:830.741 JLINK_ReadReg(CFBP)
T6F44 019:830.748 - 0.010ms returns 0x00000001
T2B9C 019:831.755 JLINK_ReadMemEx(0x20000450, 0x8 Bytes, Flags = 0x02000000)
T2B9C 019:831.768    -- Read from C cache (8 bytes @ 0x20000450)
T2B9C 019:831.780   Data:  00 00 00 00 00 00 00 00
T2B9C 019:831.792 - 0.040ms returns 8 (0x8)
T2B9C 019:831.816 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T2B9C 019:831.827   CPU_ReadMem(64 bytes @ 0x20000000)
T2B9C 019:832.802    -- Updating C cache (64 bytes @ 0x20000000)
T2B9C 019:832.815    -- Read from C cache (1 bytes @ 0x20000008)
T2B9C 019:832.827   Data:  10
T2B9C 019:832.839 - 1.026ms returns 1 (0x1)
T2B9C 019:836.248 JLINK_ReadMemEx(0x0800468E, 0x2 Bytes, Flags = 0x02000000)
T2B9C 019:836.265    -- Read from C cache (2 bytes @ 0x0800468E)
T2B9C 019:836.277   Data:  08 20
T2B9C 019:836.289 - 0.044ms returns 2 (0x2)
T2B9C 019:836.299 JLINK_ReadMemEx(0x08004690, 0x3C Bytes, Flags = 0x02000000)
T2B9C 019:836.309    -- Read from C cache (60 bytes @ 0x08004690)
T2B9C 019:836.321   Data:  08 70 00 20 80 F3 10 88 00 BF 07 E0 0A 20 FF F7 ...
T2B9C 019:836.332 - 0.037ms returns 60 (0x3C)
T2B9C 019:836.341 JLINK_ReadMemEx(0x08004690, 0x2 Bytes, Flags = 0x02000000)
T2B9C 019:836.350    -- Read from C cache (2 bytes @ 0x08004690)
T2B9C 019:836.361   Data:  08 70
T2B9C 019:836.373 - 0.035ms returns 2 (0x2)
T2B9C 019:836.387 JLINK_ReadMemEx(0x08004690, 0x3C Bytes, Flags = 0x02000000)
T2B9C 019:836.396    -- Read from C cache (60 bytes @ 0x08004690)
T2B9C 019:836.412   Data:  08 70 00 20 80 F3 10 88 00 BF 07 E0 0A 20 FF F7 ...
T2B9C 019:836.424 - 0.041ms returns 60 (0x3C)
T2B9C 019:836.433 JLINK_ReadMemEx(0x08004690, 0x2 Bytes, Flags = 0x02000000)
T2B9C 019:836.442    -- Read from C cache (2 bytes @ 0x08004690)
T2B9C 019:836.454   Data:  08 70
T2B9C 019:836.466 - 0.036ms returns 2 (0x2)
T2B9C 019:836.476 JLINK_ReadMemEx(0x08004692, 0x2 Bytes, Flags = 0x02000000)
T2B9C 019:836.484    -- Read from C cache (2 bytes @ 0x08004692)
T2B9C 019:836.496   Data:  00 20
T2B9C 019:836.507 - 0.034ms returns 2 (0x2)
T6F44 022:143.749 JLINK_ReadMemEx(0x0800468E, 0x2 Bytes, Flags = 0x02000000)
T6F44 022:143.775    -- Read from C cache (2 bytes @ 0x0800468E)
T6F44 022:143.786   Data:  08 20
T6F44 022:143.796 - 0.051ms returns 2 (0x2)
T6F44 022:143.810 JLINK_HasError()
T6F44 022:143.820 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6F44 022:143.835   Data:  01 34 9B 02
T6F44 022:143.847   Debug reg: DWT_CYCCNT
T6F44 022:143.856 - 0.040ms returns 1 (0x1)
T6F44 022:143.866 JLINK_WriteU32_64(0xE0001004, 0x029B33FF)
T6F44 022:143.873   Debug reg: DWT_CYCCNT
T6F44 022:143.887 - 0.024ms returns 0 (0x00000000)
T6F44 022:143.896 JLINK_WriteU32_64(0xE0001000, 0x00410A1F)
T6F44 022:143.903   Debug reg: DWT_CTRL
T6F44 022:143.914 - 0.020ms returns 0 (0x00000000)
T6F44 022:143.923 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T6F44 022:143.929   Debug reg: ITM_TCR
T6F44 022:143.940 - 0.020ms returns 0 (0x00000000)
T6F44 022:143.949 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T6F44 022:143.956 - 0.010ms returns 0x00
T6F44 022:143.965 JLINK_Step()
T6F44 022:144.727    -- Read from C cache (2 bytes @ 0x0800468E)
T6F44 022:144.745   -- Simulated
T6F44 022:144.755 - 0.793ms returns 0
T6F44 022:144.766 JLINK_HasError()
T6F44 022:144.775 JLINK_ReadReg(R15 (PC))
T6F44 022:144.783 - 0.011ms returns 0x08004690
T6F44 022:144.792 JLINK_ReadReg(XPSR)
T6F44 022:144.799 - 0.010ms returns 0x21000000
T6F44 022:144.977 JLINK_HasError()
T6F44 022:144.986 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6F44 022:144.995   Data:  00 34 9B 02
T6F44 022:145.004   Debug reg: DWT_CYCCNT
T6F44 022:145.014 - 0.030ms returns 1 (0x1)
T6F44 022:145.021 JLINK_WriteU32_64(0xE0001004, 0x029B33FF)
T6F44 022:145.028   Debug reg: DWT_CYCCNT
T6F44 022:145.040 - 0.021ms returns 0 (0x00000000)
T6F44 022:145.047 JLINK_WriteU32_64(0xE0001000, 0x00410A1F)
T6F44 022:145.054   Debug reg: DWT_CTRL
T6F44 022:145.064 - 0.020ms returns 0 (0x00000000)
T6F44 022:145.071 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T6F44 022:145.078   Debug reg: ITM_TCR
T6F44 022:145.088 - 0.020ms returns 0 (0x00000000)
T6F44 022:145.096 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T6F44 022:145.103 - 0.010ms returns 0x00
T6F44 022:145.110 JLINK_Step()
T6F44 022:145.118    -- Read from C cache (2 bytes @ 0x08004690)
T6F44 022:145.131   CPU_WriteMem(1 bytes @ 0x20000008)
T6F44 022:145.722   -- Simulated
T6F44 022:145.733 - 0.626ms returns 0
T6F44 022:145.742 JLINK_HasError()
T6F44 022:145.750 JLINK_ReadReg(R15 (PC))
T6F44 022:145.757 - 0.010ms returns 0x08004692
T6F44 022:145.765 JLINK_ReadReg(XPSR)
T6F44 022:145.771 - 0.010ms returns 0x21000000
T6F44 022:145.798 JLINK_HasError()
T6F44 022:145.806 JLINK_ReadReg(R0)
T6F44 022:145.813 - 0.010ms returns 0x00000008
T6F44 022:145.821 JLINK_ReadReg(R1)
T6F44 022:145.827 - 0.010ms returns 0x20000008
T6F44 022:145.835 JLINK_ReadReg(R2)
T6F44 022:145.845 - 0.013ms returns 0x40005400
T6F44 022:145.854 JLINK_ReadReg(R3)
T6F44 022:145.861 - 0.010ms returns 0x00030000
T6F44 022:145.869 JLINK_ReadReg(R4)
T6F44 022:145.876 - 0.010ms returns 0x00000000
T6F44 022:145.885 JLINK_ReadReg(R5)
T6F44 022:145.892 - 0.010ms returns 0x20000624
T6F44 022:145.900 JLINK_ReadReg(R6)
T6F44 022:145.907 - 0.010ms returns 0x00000000
T6F44 022:145.916 JLINK_ReadReg(R7)
T6F44 022:145.922 - 0.010ms returns 0x00000000
T6F44 022:145.931 JLINK_ReadReg(R8)
T6F44 022:145.938 - 0.010ms returns 0x00000000
T6F44 022:145.946 JLINK_ReadReg(R9)
T6F44 022:145.956 - 0.014ms returns 0x00000040
T6F44 022:145.966 JLINK_ReadReg(R10)
T6F44 022:145.973 - 0.010ms returns 0x080061AC
T6F44 022:145.981 JLINK_ReadReg(R11)
T6F44 022:145.988 - 0.010ms returns 0x00000000
T6F44 022:145.997 JLINK_ReadReg(R12)
T6F44 022:146.003 - 0.010ms returns 0x00000800
T6F44 022:146.012 JLINK_ReadReg(R13 (SP))
T6F44 022:146.019 - 0.010ms returns 0x20000C88
T6F44 022:146.027 JLINK_ReadReg(R14)
T6F44 022:146.034 - 0.010ms returns 0x08002119
T6F44 022:146.042 JLINK_ReadReg(R15 (PC))
T6F44 022:146.049 - 0.010ms returns 0x08004692
T6F44 022:146.057 JLINK_ReadReg(XPSR)
T6F44 022:146.064 - 0.010ms returns 0x21000000
T6F44 022:146.073 JLINK_ReadReg(MSP)
T6F44 022:146.079 - 0.010ms returns 0x20000C88
T6F44 022:146.088 JLINK_ReadReg(PSP)
T6F44 022:146.095 - 0.010ms returns 0x20001000
T6F44 022:146.103 JLINK_ReadReg(CFBP)
T6F44 022:146.110 - 0.010ms returns 0x00000001
T2B9C 022:146.274 JLINK_ReadMemEx(0x20000450, 0x8 Bytes, Flags = 0x02000000)
T2B9C 022:146.284    -- Read from C cache (8 bytes @ 0x20000450)
T2B9C 022:146.294   Data:  00 00 00 00 00 00 00 00
T2B9C 022:146.303 - 0.032ms returns 8 (0x8)
T2B9C 022:146.322 JLINK_ReadMemEx(0x20000008, 0x1 Bytes, Flags = 0x02000000)
T2B9C 022:146.331   CPU_ReadMem(64 bytes @ 0x20000000)
T2B9C 022:147.194    -- Updating C cache (64 bytes @ 0x20000000)
T2B9C 022:147.207    -- Read from C cache (1 bytes @ 0x20000008)
T2B9C 022:147.217   Data:  08
T2B9C 022:147.227 - 0.907ms returns 1 (0x1)
T2B9C 022:150.591 JLINK_ReadMemEx(0x08004692, 0x2 Bytes, Flags = 0x02000000)
T2B9C 022:150.606    -- Read from C cache (2 bytes @ 0x08004692)
T2B9C 022:150.618   Data:  00 20
T2B9C 022:150.628 - 0.039ms returns 2 (0x2)
T2B9C 022:150.636 JLINK_ReadMemEx(0x08004694, 0x3C Bytes, Flags = 0x02000000)
T2B9C 022:150.643    -- Read from C cache (60 bytes @ 0x08004694)
T2B9C 022:150.653   Data:  80 F3 10 88 00 BF 07 E0 0A 20 FF F7 71 FE 0C 48 ...
T2B9C 022:150.662 - 0.029ms returns 60 (0x3C)
T2B9C 022:150.670 JLINK_ReadMemEx(0x08004694, 0x2 Bytes, Flags = 0x02000000)
T2B9C 022:150.676    -- Read from C cache (2 bytes @ 0x08004694)
T2B9C 022:150.686   Data:  80 F3
T2B9C 022:150.696 - 0.029ms returns 2 (0x2)
T2B9C 022:150.708 JLINK_ReadMemEx(0x08004694, 0x3C Bytes, Flags = 0x02000000)
T2B9C 022:150.715    -- Read from C cache (60 bytes @ 0x08004694)
T2B9C 022:150.725   Data:  80 F3 10 88 00 BF 07 E0 0A 20 FF F7 71 FE 0C 48 ...
T2B9C 022:150.734 - 0.029ms returns 60 (0x3C)
T2B9C 022:150.742 JLINK_ReadMemEx(0x08004694, 0x2 Bytes, Flags = 0x02000000)
T2B9C 022:150.748    -- Read from C cache (2 bytes @ 0x08004694)
T2B9C 022:150.758   Data:  80 F3
T2B9C 022:150.767 - 0.029ms returns 2 (0x2)
T2B9C 022:150.775 JLINK_ReadMemEx(0x08004696, 0x2 Bytes, Flags = 0x02000000)
T2B9C 022:150.782    -- Read from C cache (2 bytes @ 0x08004696)
T2B9C 022:150.791   Data:  10 88
T2B9C 022:150.801 - 0.029ms returns 2 (0x2)
T2B9C 044:154.169 JLINK_HasError()
T2B9C 044:158.199 JLINK_Close()
T2B9C 044:158.466   CPU_WriteMem(4 bytes @ 0xE0000E80)
T2B9C 044:158.482   CPU_WriteMem(4 bytes @ 0xE0002008)
T2B9C 044:158.927   OnDisconnectTarget() start
T2B9C 044:158.939    J-Link Script File: Executing OnDisconnectTarget()
T2B9C 044:158.952   CPU_WriteMem(4 bytes @ 0xE0042004)
T2B9C 044:159.497   OnDisconnectTarget() end
T2B9C 044:159.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T2B9C 044:159.921   CPU_WriteMem(4 bytes @ 0xE0001004)
T2B9C 044:186.837 - 28.655ms
T2B9C 044:186.859   
T2B9C 044:186.866   Closed
