T7680 000:018.832   SEGGER J-Link V6.70e Log File
T7680 000:019.039   DLL Compiled: Apr 17 2020 17:55:05
T7680 000:019.053   Logging started @ 2022-05-13 07:41
T7680 000:019.070 JLINK_SetWarnOutHandler(...)
T7680 000:019.085 - 0.021ms
T7680 000:019.102 JLINK_OpenEx(...)
T7680 000:020.785   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T7680 000:021.082   Decompressing FW timestamp took 245 us
T7680 000:026.787   Hardware: V9.20
T7680 000:026.837   S/N: 4294967295
T7680 000:026.856   OEM: SEGGER
T7680 000:026.875   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T7680 000:028.130   TELNET listener socket opened on port 19021
T7680 000:028.714   WEBSRV Starting webserver
T7680 000:029.001   WEBSRV Webserver running on local port 19080
T7680 000:029.043 - 9.950ms returns "O.K."
T7680 000:029.087 JLINK_GetEmuCaps()
T7680 000:029.109 - 0.032ms returns 0xB9FF7BBF
T7680 000:029.135 JLINK_TIF_GetAvailable(...)
T7680 000:029.301 - 0.186ms
T7680 000:029.344 JLINK_SetErrorOutHandler(...)
T7680 000:029.364 - 0.028ms
T7680 000:029.395 JLINK_ExecCommand("ProjectFile = "D:\STM32\My Project\Air Plane softiic\USER\JLinkSettings.ini"", ...). 
T7680 000:045.141 - 15.774ms returns 0x00
T7680 000:045.222 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T7680 000:045.645   Device "STM32F103C8" selected.
T7680 000:046.396 - 1.155ms returns 0x00
T7680 000:046.430 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7680 000:046.463 - 0.017ms returns 0x01
T7680 000:046.486 JLINK_GetHardwareVersion()
T7680 000:046.504 - 0.027ms returns 0x16760
T7680 000:046.526 JLINK_GetDLLVersion()  returns 67005
T7680 000:046.557 JLINK_GetFirmwareString(...)
T7680 000:046.576 - 0.027ms
T7680 000:046.625 JLINK_GetDLLVersion()  returns 67005
T7680 000:046.645 JLINK_GetCompileDateTime()
T7680 000:046.662 - 0.025ms
T7680 000:046.692 JLINK_GetFirmwareString(...)
T7680 000:046.709 - 0.025ms
T7680 000:046.735 JLINK_GetHardwareVersion()
T7680 000:046.752 - 0.025ms returns 0x16760
T7680 000:046.800 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7680 000:047.344 - 0.560ms returns 0x00
T7680 000:047.388 JLINK_SetSpeed(5000)
T7680 000:047.466 - 0.086ms
T7680 000:047.485 JLINK_GetId()
T7680 000:048.210   Found SW-DP with ID 0x2BA01477
T7680 000:057.251   Found SW-DP with ID 0x2BA01477
T7680 000:059.247   DPIDR: 0x2BA01477
T7680 000:059.299   Scanning AP map to find all available APs
T7680 000:059.802   AP[1]: Stopped AP scan as end of AP map has been reached
T7680 000:059.849   AP[0]: AHB-AP (IDR: 0x24770011)
T7680 000:059.885   Iterating through AP map to find AHB-AP to use
T7680 000:060.614   AP[0]: Core found
T7680 000:060.665   AP[0]: AHB-AP ROM base: 0xE00FF000
T7680 000:061.070   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T7680 000:061.129   Found Cortex-M3 r2p1, Little endian.
T7680 000:162.425    -- Max. mem block: 0x00010E40
T7680 000:162.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7680 000:162.849   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7680 000:163.086   CPU_ReadMem(4 bytes @ 0xE0002000)
T7680 000:163.354   FPUnit: 6 code (BP) slots and 2 literal slots
T7680 000:163.380   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7680 000:163.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7680 000:163.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T7680 000:164.084   CPU_WriteMem(4 bytes @ 0xE0001000)
T7680 000:164.320   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7680 000:164.552   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7680 000:164.788   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7680 000:165.014   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7680 000:165.253   CoreSight components:
T7680 000:165.286   ROMTbl[0] @ E00FF000
T7680 000:165.305   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7680 000:165.772   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7680 000:166.109   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T7680 000:166.129   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7680 000:166.464   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T7680 000:166.483   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7680 000:166.826   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T7680 000:166.945   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7680 000:167.307   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T7680 000:167.339   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7680 000:167.707   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T7680 000:167.733   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7680 000:168.080   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
T7680 000:168.296 - 120.820ms   returns 0x2BA01477
T7680 000:168.322 JLINK_GetDLLVersion()  returns 67005
T7680 000:168.339 JLINK_CORE_GetFound()
T7680 000:168.351 - 0.018ms returns 0x30000FF
T7680 000:168.367 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7680 000:168.383   Value=0xE00FF000
T7680 000:168.401 - 0.039ms returns 0x00
T7680 000:168.469 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7680 000:168.483   Value=0xE00FF000
T7680 000:168.500 - 0.036ms returns 0x00
T7680 000:168.514 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7680 000:168.526   Value=0xE0041000
T7680 000:168.543 - 0.035ms returns 0x00
T7680 000:168.563   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T7680 000:168.597   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7680 000:168.936   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7680 000:168.956 - 0.402ms returns 0x20
T7680 000:168.972 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7680 000:168.984   Value=0x00000000
T7680 000:169.001 - 0.035ms returns 0x00
T7680 000:169.015 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7680 000:169.027   Value=0xE0040000
T7680 000:169.044 - 0.034ms returns 0x00
T7680 000:169.057 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7680 000:169.069   Value=0xE0000000
T7680 000:169.094 - 0.042ms returns 0x00
T7680 000:169.108 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7680 000:169.120   Value=0xE0001000
T7680 000:169.137 - 0.034ms returns 0x00
T7680 000:169.150 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7680 000:169.162   Value=0xE0002000
T7680 000:169.179 - 0.034ms returns 0x00
T7680 000:169.192 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7680 000:169.205   Value=0xE000E000
T7680 000:169.222 - 0.035ms returns 0x00
T7680 000:169.235 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7680 000:169.247   Value=0xE000EDF0
T7680 000:169.264 - 0.034ms returns 0x00
T7680 000:169.277 JLINK_GetDebugInfo(0x01 = Unknown)
T7680 000:169.292   Value=0x00000000
T7680 000:169.309 - 0.037ms returns 0x00
T7680 000:169.325 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T7680 000:169.342   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7680 000:169.559   Data:  31 C2 2F 41
T7680 000:169.582    - CPUID
T7680 000:169.599 - 0.280ms returns 1
T7680 000:169.615 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7680 000:169.627   Value=0x00000000
T7680 000:169.644 - 0.035ms returns 0x00
T7680 000:169.661 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7680 000:169.673 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7680 000:169.687 JLINK_Reset()
T7680 000:169.712   CPU is running
T7680 000:169.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7680 000:169.960   CPU is running
T7680 000:169.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7680 000:170.240   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7680 000:170.619   Reset: Reset device via AIRCR.SYSRESETREQ.
T7680 000:170.653   CPU is running
T7680 000:170.679   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7680 000:223.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7680 000:223.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7680 000:223.995   CPU is running
T7680 000:224.017   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7680 000:224.241   CPU is running
T7680 000:224.261   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7680 000:230.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7680 000:232.268   CPU_WriteMem(4 bytes @ 0xE0002000)
T7680 000:232.523   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7680 000:232.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T7680 000:232.976 - 63.298ms
T7680 000:233.005 JLINK_ReadReg(R15 (PC))
T7680 000:233.023 - 0.024ms returns 0x080001E8
T7680 000:233.040 JLINK_ReadReg(XPSR)
T7680 000:233.053 - 0.019ms returns 0x01000000
T7680 000:233.069 JLINK_Halt()
T7680 000:233.081 - 0.017ms returns 0x00
T7680 000:233.097 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T7680 000:233.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7680 000:233.367   Data:  03 00 03 00
T7680 000:233.387    - DHCSR
T7680 000:233.404 - 0.313ms returns 1
T7680 000:233.422 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7680 000:233.435    - DHCSR
T7680 000:233.466   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7680 000:233.709 - 0.295ms returns 0
T7680 000:233.728 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7680 000:233.741    - DEMCR
T7680 000:233.763   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7680 000:233.991 - 0.270ms returns 0
T7680 000:234.055 JLINK_GetHWStatus(...)
T7680 000:234.221 - 0.179ms returns 0x00
T7680 000:234.288 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7680 000:234.312 - 0.033ms returns 0x06
T7680 000:234.334 JLINK_GetNumBPUnits(Type = 0xF0)
T7680 000:234.353 - 0.032ms returns 0x2000
T7680 000:234.381 JLINK_GetNumWPUnits()
T7680 000:234.401 - 0.029ms returns 0x04
T7680 000:234.450 JLINK_GetSpeed()
T7680 000:234.479 - 0.039ms returns 0xFA0
T7680 000:234.517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T7680 000:234.547   CPU_ReadMem(4 bytes @ 0xE000E004)
T7680 000:234.822   Data:  01 00 00 00
T7680 000:234.852 - 0.341ms returns 1
T7680 000:234.871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T7680 000:234.892   CPU_ReadMem(4 bytes @ 0xE000E004)
T7680 000:235.177   Data:  01 00 00 00
T7680 000:235.228 - 0.364ms returns 1
T7680 000:235.246 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T7680 000:235.260   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7680 000:235.505   CPU_WriteMem(28 bytes @ 0xE0001000)
T7680 000:235.840 - 0.602ms returns 0x1C
T7680 000:235.863 JLINK_ReadReg(R15 (PC))
T7680 000:235.878 - 0.021ms returns 0x080001E8
T7680 000:235.892 JLINK_ReadReg(XPSR)
T7680 000:235.905 - 0.019ms returns 0x01000000
T7680 000:243.830   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T7680 000:243.879   Data:  00 00 00 00
T7680 000:243.909    - DWT_CYCCNT
T7680 000:243.936 - 0.116ms returns 0x04
T7680 000:373.797 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7680 000:373.833 - 0.042ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7680 000:373.848 JLINK_Reset()
T7680 000:373.878   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7680 000:374.176   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7680 000:374.441   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7680 000:374.787   Reset: Reset device via AIRCR.SYSRESETREQ.
T7680 000:374.812   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7680 000:427.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7680 000:427.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7680 000:428.191   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7680 000:428.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7680 000:434.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7680 000:436.359   CPU_WriteMem(4 bytes @ 0xE0002000)
T7680 000:436.595   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7680 000:436.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T7680 000:437.039 - 63.197ms
T7680 000:437.121 JLINK_ReadReg(R15 (PC))
T7680 000:437.139 - 0.024ms returns 0x080001E8
T7680 000:437.154 JLINK_ReadReg(XPSR)
T7680 000:437.167 - 0.019ms returns 0x01000000
T7680 000:437.920   JLINK_ReadMemEx(0x080001E8, 0x003C Bytes, ..., Flags = 0x02000000)
T7680 000:437.956   CPU_ReadMem(128 bytes @ 0x080001C0)
T7680 000:438.699    -- Updating C cache (128 bytes @ 0x080001C0)
T7680 000:438.720    -- Read from C cache (60 bytes @ 0x080001E8)
T7680 000:438.740   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T7680 000:438.758 - 0.844ms returns 0x3C
T7680 000:438.775   JLINK_ReadMemEx(0x080001E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 000:438.794    -- Read from C cache (2 bytes @ 0x080001E8)
T7680 000:438.819   Data:  09 48
T7680 000:438.837 - 0.068ms returns 0x02
T7680 000:438.964   JLINK_ReadMemEx(0x080001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 000:438.984    -- Read from C cache (2 bytes @ 0x080001EA)
T7680 000:439.002   Data:  80 47
T7680 000:439.019 - 0.061ms returns 0x02
T7680 000:439.046   JLINK_ReadMemEx(0x080001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 000:439.065    -- Read from C cache (2 bytes @ 0x080001EA)
T7680 000:439.082   Data:  80 47
T7680 000:439.099 - 0.059ms returns 0x02
T7680 000:439.114   JLINK_ReadMemEx(0x080001EC, 0x003C Bytes, ..., Flags = 0x02000000)
T7680 000:439.132    -- Read from C cache (60 bytes @ 0x080001EC)
T7680 000:439.150   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T7680 000:439.167 - 0.059ms returns 0x3C
T7680 000:439.181   JLINK_ReadMemEx(0x080001EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 000:439.199    -- Read from C cache (2 bytes @ 0x080001EC)
T7680 000:439.216   Data:  09 48
T7680 000:439.233 - 0.058ms returns 0x02
T7680 000:819.015   JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 000:819.073   CPU_ReadMem(4 bytes @ 0x40020000)
T7680 000:819.353   Data:  00 00 00 00
T7680 000:819.375 - 0.367ms returns 0x04
T7680 000:819.396   JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 000:819.418   CPU_ReadMem(12 bytes @ 0x40020008)
T7680 000:819.689   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 000:819.710 - 0.321ms returns 0x0C
T7680 000:819.728   JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 000:819.750   CPU_ReadMem(4 bytes @ 0x40020014)
T7680 000:819.981   Data:  00 00 00 00
T7680 000:820.000 - 0.278ms returns 0x04
T7680 000:820.018   JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 000:820.039   CPU_ReadMem(12 bytes @ 0x4002001C)
T7680 000:820.339   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 000:820.358 - 0.346ms returns 0x0C
T7680 000:820.375   JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 000:820.395   CPU_ReadMem(4 bytes @ 0x40020028)
T7680 000:820.629   Data:  00 00 00 00
T7680 000:820.648 - 0.280ms returns 0x04
T7680 000:820.670   JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 000:820.698   CPU_ReadMem(12 bytes @ 0x40020030)
T7680 000:820.957   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 000:820.976 - 0.313ms returns 0x0C
T7680 000:820.994   JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 000:821.015   CPU_ReadMem(4 bytes @ 0x4002003C)
T7680 000:821.243   Data:  00 00 00 00
T7680 000:821.261 - 0.274ms returns 0x04
T7680 000:821.278   JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 000:821.299   CPU_ReadMem(12 bytes @ 0x40020044)
T7680 000:821.562   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 000:821.581 - 0.309ms returns 0x0C
T7680 000:821.598   JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 000:821.618   CPU_ReadMem(4 bytes @ 0x40020050)
T7680 000:821.843   Data:  00 00 00 00
T7680 000:821.863 - 0.271ms returns 0x04
T7680 000:821.880   JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 000:821.900   CPU_ReadMem(12 bytes @ 0x40020058)
T7680 000:822.174   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 000:822.193 - 0.320ms returns 0x0C
T7680 000:822.210   JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 000:822.230   CPU_ReadMem(4 bytes @ 0x40020064)
T7680 000:822.454   Data:  00 00 00 00
T7680 000:822.473 - 0.269ms returns 0x04
T7680 000:822.489   JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 000:822.510   CPU_ReadMem(12 bytes @ 0x4002006C)
T7680 000:822.773   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 000:822.802 - 0.322ms returns 0x0C
T7680 000:822.829   JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 000:822.863   CPU_ReadMem(4 bytes @ 0x40020078)
T7680 000:823.175   Data:  00 00 00 00
T7680 000:823.198 - 0.467ms returns 0x04
T7680 000:823.315   JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 000:823.341   CPU_ReadMem(12 bytes @ 0x40020080)
T7680 000:823.628   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 000:823.660 - 0.357ms returns 0x0C
T7680 000:823.692   JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 000:823.729   CPU_ReadMem(4 bytes @ 0x4002008C)
T7680 000:823.988   Data:  00 00 00 00
T7680 000:824.015 - 0.333ms returns 0x04
T7680 000:960.222   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T7680 000:960.280   CPU_ReadMem(24 bytes @ 0x40013800)
T7680 000:960.639   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7680 000:960.662 - 0.448ms returns 0x18
T7680 000:960.684   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 000:960.706   CPU_ReadMem(4 bytes @ 0x40013818)
T7680 000:961.034   Data:  00 00 00 00
T7680 000:961.066 - 0.392ms returns 0x04
T7680 004:179.390   JLINK_ReadMemEx(0x080001E8, 0x003C Bytes, ..., Flags = 0x02000000)
T7680 004:179.436    -- Read from C cache (60 bytes @ 0x080001E8)
T7680 004:179.457   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T7680 004:179.474 - 0.092ms returns 0x3C
T7680 004:179.490   JLINK_ReadMemEx(0x080001E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 004:179.509    -- Read from C cache (2 bytes @ 0x080001E8)
T7680 004:179.703   Data:  09 48
T7680 004:179.739 - 0.260ms returns 0x02
T7680 004:179.762   JLINK_ReadMemEx(0x080001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 004:179.783    -- Read from C cache (2 bytes @ 0x080001EA)
T7680 004:179.801   Data:  80 47
T7680 004:179.818 - 0.062ms returns 0x02
T7680 004:179.846   JLINK_ReadMemEx(0x080001EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 004:179.865    -- Read from C cache (2 bytes @ 0x080001EA)
T7680 004:179.882   Data:  80 47
T7680 004:179.899 - 0.059ms returns 0x02
T7680 004:179.914   JLINK_ReadMemEx(0x080001EC, 0x003C Bytes, ..., Flags = 0x02000000)
T7680 004:179.932    -- Read from C cache (60 bytes @ 0x080001EC)
T7680 004:179.950   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T7680 004:179.967 - 0.059ms returns 0x3C
T7680 004:179.981   JLINK_ReadMemEx(0x080001EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 004:179.998    -- Read from C cache (2 bytes @ 0x080001EC)
T7680 004:180.015   Data:  09 48
T7680 004:180.032 - 0.057ms returns 0x02
T7680 004:180.051   JLINK_ReadMemEx(0x080001EC, 0x003C Bytes, ..., Flags = 0x02000000)
T7680 004:180.069    -- Read from C cache (60 bytes @ 0x080001EC)
T7680 004:180.098   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T7680 004:180.124 - 0.082ms returns 0x3C
T7680 004:180.146   JLINK_ReadMemEx(0x080001EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 004:180.169    -- Read from C cache (2 bytes @ 0x080001EC)
T7680 004:180.186   Data:  09 48
T7680 004:180.203 - 0.064ms returns 0x02
T7680 004:180.218   JLINK_ReadMemEx(0x080001EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 004:180.236    -- Read from C cache (2 bytes @ 0x080001EE)
T7680 004:180.252   Data:  00 47
T7680 004:180.270 - 0.058ms returns 0x02
T7680 004:970.220 JLINK_ReadReg(R0)
T7680 004:970.499 - 0.290ms returns 0x00000000
T7680 004:970.520 JLINK_ReadReg(R1)
T7680 004:970.534 - 0.020ms returns 0x00000000
T7680 004:970.549 JLINK_ReadReg(R2)
T7680 004:970.562 - 0.018ms returns 0x00000000
T7680 004:970.575 JLINK_ReadReg(R3)
T7680 004:970.588 - 0.018ms returns 0x00000000
T7680 004:970.601 JLINK_ReadReg(R4)
T7680 004:970.614 - 0.018ms returns 0x00000000
T7680 004:970.628 JLINK_ReadReg(R5)
T7680 004:970.640 - 0.018ms returns 0x00000000
T7680 004:970.654 JLINK_ReadReg(R6)
T7680 004:970.666 - 0.018ms returns 0x00000000
T7680 004:970.680 JLINK_ReadReg(R7)
T7680 004:970.692 - 0.018ms returns 0x00000000
T7680 004:970.706 JLINK_ReadReg(R8)
T7680 004:970.718 - 0.018ms returns 0x00000000
T7680 004:970.732 JLINK_ReadReg(R9)
T7680 004:970.744 - 0.018ms returns 0x00000000
T7680 004:970.758 JLINK_ReadReg(R10)
T7680 004:970.776 - 0.026ms returns 0x00000000
T7680 004:970.792 JLINK_ReadReg(R11)
T7680 004:970.805 - 0.018ms returns 0x00000000
T7680 004:970.819 JLINK_ReadReg(R12)
T7680 004:970.831 - 0.018ms returns 0x00000000
T7680 004:970.845 JLINK_ReadReg(R13 (SP))
T7680 004:970.858 - 0.019ms returns 0x200007A0
T7680 004:970.872 JLINK_ReadReg(R14)
T7680 004:970.884 - 0.018ms returns 0xFFFFFFFF
T7680 004:970.898 JLINK_ReadReg(R15 (PC))
T7680 004:970.911 - 0.018ms returns 0x080001E8
T7680 004:970.924 JLINK_ReadReg(XPSR)
T7680 004:970.937 - 0.018ms returns 0x01000000
T7680 004:970.951 JLINK_ReadReg(MSP)
T7680 004:970.963 - 0.018ms returns 0x200007A0
T7680 004:970.977 JLINK_ReadReg(PSP)
T7680 004:970.989 - 0.018ms returns 0x00000000
T7680 004:971.003 JLINK_ReadReg(CFBP)
T7680 004:971.015 - 0.018ms returns 0x00000000
T7680 005:023.432   JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000)
T7680 005:023.489   CPU_ReadMem(128 bytes @ 0x20000040)
T7680 005:024.277    -- Updating C cache (128 bytes @ 0x20000040)
T7680 005:024.303    -- Read from C cache (32 bytes @ 0x20000074)
T7680 005:024.322   Data:  24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7680 005:024.340 - 0.915ms returns 0x20
T7680 005:025.770   JLINK_ReadMemEx(0x20000041, 0x0001 Bytes, ..., Flags = 0x02000000)
T7680 005:025.804    -- Read from C cache (1 bytes @ 0x20000041)
T7680 005:025.823   Data:  00
T7680 005:025.841 - 0.077ms returns 0x01
T7680 005:027.630   JLINK_ReadMemEx(0x20000041, 0x0001 Bytes, ..., Flags = 0x02000000)
T7680 005:027.664    -- Read from C cache (1 bytes @ 0x20000041)
T7680 005:027.682   Data:  00
T7680 005:027.700 - 0.076ms returns 0x01
T7680 005:027.734   JLINK_ReadMemEx(0x20000041, 0x0001 Bytes, ..., Flags = 0x02000000)
T7680 005:027.755    -- Read from C cache (1 bytes @ 0x20000041)
T7680 005:027.773   Data:  00
T7680 005:027.791 - 0.062ms returns 0x01
T10284 005:264.821   JLINK_ReadMemEx(0x080001E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T10284 005:264.876    -- Read from C cache (2 bytes @ 0x080001E8)
T10284 005:264.910   Data:  09 48
T10284 005:264.937 - 0.125ms returns 0x02
T10284 005:264.964   JLINK_SetBPEx(Addr = 0x08003114, Type = 0xFFFFFFF2)
T10284 005:265.003 - 0.051ms returns 0x00000001
T10284 005:265.030   JLINK_SetBPEx(Addr = 0x0800315E, Type = 0xFFFFFFF2)
T10284 005:265.061 - 0.041ms returns 0x00000002
T10284 005:265.090 JLINK_Go()
T10284 005:265.185   CPU_WriteMem(4 bytes @ 0xE0002000)
T10284 005:265.528   CPU_WriteMem(4 bytes @ 0xE0002000)
T10284 005:265.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T10284 005:266.173   CPU_WriteMem(4 bytes @ 0xE0002008)
T10284 005:266.212   CPU_WriteMem(4 bytes @ 0xE000200C)
T10284 005:266.235   CPU_WriteMem(4 bytes @ 0xE0002010)
T10284 005:266.257   CPU_WriteMem(4 bytes @ 0xE0002014)
T10284 005:266.285   CPU_WriteMem(4 bytes @ 0xE0002018)
T10284 005:266.309   CPU_WriteMem(4 bytes @ 0xE000201C)
T10284 005:267.289   CPU_WriteMem(4 bytes @ 0xE0001004)
T10284 005:267.876 - 2.799ms
T10284 005:368.853 JLINK_IsHalted()
T10284 005:370.901 - 2.068ms returns TRUE
T10284 005:370.941 JLINK_Halt()
T10284 005:370.961 - 0.029ms returns 0x00
T10284 005:370.983 JLINK_IsHalted()
T10284 005:371.001 - 0.028ms returns TRUE
T10284 005:371.022 JLINK_IsHalted()
T10284 005:371.041 - 0.027ms returns TRUE
T10284 005:371.062 JLINK_IsHalted()
T10284 005:371.080 - 0.027ms returns TRUE
T10284 005:371.105 JLINK_ReadReg(R15 (PC))
T10284 005:371.130 - 0.034ms returns 0x08003114
T10284 005:371.153 JLINK_ReadReg(XPSR)
T10284 005:371.173 - 0.028ms returns 0x61000000
T10284 005:371.200 JLINK_ClrBPEx(BPHandle = 0x00000001)
T10284 005:371.221 - 0.030ms returns 0x00
T10284 005:371.245 JLINK_ClrBPEx(BPHandle = 0x00000002)
T10284 005:371.265 - 0.029ms returns 0x00
T10284 005:371.291 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T10284 005:371.320   CPU_ReadMem(4 bytes @ 0xE000ED30)
T10284 005:371.637   Data:  02 00 00 00
T10284 005:371.679 - 0.397ms returns 1
T10284 005:371.706 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T10284 005:371.739   CPU_ReadMem(4 bytes @ 0xE0001028)
T10284 005:372.081   Data:  00 00 00 00
T10284 005:372.131    - DWT_FUNC[0]
T10284 005:372.158 - 0.462ms returns 1
T10284 005:372.184 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T10284 005:372.215   CPU_ReadMem(4 bytes @ 0xE0001038)
T10284 005:372.493   Data:  00 02 00 00
T10284 005:372.528    - DWT_FUNC[1]
T10284 005:372.555 - 0.380ms returns 1
T10284 005:372.579 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T10284 005:372.608   CPU_ReadMem(4 bytes @ 0xE0001048)
T10284 005:372.917   Data:  00 00 00 00
T10284 005:372.984    - DWT_FUNC[2]
T10284 005:373.014 - 0.443ms returns 1
T10284 005:373.040 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T10284 005:373.070   CPU_ReadMem(4 bytes @ 0xE0001058)
T10284 005:373.656   Data:  00 00 00 00
T10284 005:373.694    - DWT_FUNC[3]
T10284 005:373.722 - 0.692ms returns 1
T10284 005:373.849 JLINK_ReadReg(R0)
T10284 005:373.877 - 0.038ms returns 0x200001A0
T10284 005:373.900 JLINK_ReadReg(R1)
T10284 005:373.920 - 0.029ms returns 0x200003A0
T10284 005:373.941 JLINK_ReadReg(R2)
T10284 005:373.962 - 0.029ms returns 0x200003A0
T10284 005:373.982 JLINK_ReadReg(R3)
T10284 005:374.003 - 0.030ms returns 0x200003A0
T10284 005:374.025 JLINK_ReadReg(R4)
T10284 005:374.046 - 0.030ms returns 0x00000000
T10284 005:374.068 JLINK_ReadReg(R5)
T10284 005:374.090 - 0.031ms returns 0x2000013C
T10284 005:374.112 JLINK_ReadReg(R6)
T10284 005:374.133 - 0.030ms returns 0x00000000
T10284 005:374.155 JLINK_ReadReg(R7)
T10284 005:374.174 - 0.028ms returns 0x00000000
T10284 005:374.195 JLINK_ReadReg(R8)
T10284 005:374.216 - 0.030ms returns 0x00000000
T10284 005:374.237 JLINK_ReadReg(R9)
T10284 005:374.258 - 0.030ms returns 0x00000000
T10284 005:374.281 JLINK_ReadReg(R10)
T10284 005:374.301 - 0.030ms returns 0x0800487C
T10284 005:374.324 JLINK_ReadReg(R11)
T10284 005:374.343 - 0.029ms returns 0x00000000
T10284 005:374.366 JLINK_ReadReg(R12)
T10284 005:374.442 - 0.090ms returns 0x2000017C
T10284 005:374.471 JLINK_ReadReg(R13 (SP))
T10284 005:374.515 - 0.055ms returns 0x200007A0
T10284 005:374.539 JLINK_ReadReg(R14)
T10284 005:374.559 - 0.029ms returns 0x080001D7
T10284 005:374.581 JLINK_ReadReg(R15 (PC))
T10284 005:374.602 - 0.030ms returns 0x08003114
T10284 005:374.624 JLINK_ReadReg(XPSR)
T10284 005:374.645 - 0.030ms returns 0x61000000
T10284 005:374.667 JLINK_ReadReg(MSP)
T10284 005:374.688 - 0.041ms returns 0x200007A0
T10284 005:374.723 JLINK_ReadReg(PSP)
T10284 005:374.744 - 0.045ms returns 0x00000000
T10284 005:374.781 JLINK_ReadReg(CFBP)
T10284 005:374.805 - 0.033ms returns 0x00000000
T7680 005:377.436   JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000)
T7680 005:377.490   CPU_ReadMem(128 bytes @ 0x20000040)
T7680 005:378.969    -- Updating C cache (128 bytes @ 0x20000040)
T7680 005:379.025    -- Read from C cache (32 bytes @ 0x20000074)
T7680 005:379.058   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7680 005:379.101 - 1.677ms returns 0x20
T7680 005:383.817   JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 005:383.871   CPU_ReadMem(4 bytes @ 0x40020000)
T7680 005:384.175   Data:  00 00 00 00
T7680 005:384.215 - 0.409ms returns 0x04
T7680 005:384.244   JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 005:384.281   CPU_ReadMem(12 bytes @ 0x40020008)
T7680 005:384.587   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 005:384.620 - 0.386ms returns 0x0C
T7680 005:384.650   JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 005:384.687   CPU_ReadMem(4 bytes @ 0x40020014)
T7680 005:384.996   Data:  00 00 00 00
T7680 005:385.034 - 0.395ms returns 0x04
T7680 005:385.064   JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 005:385.105   CPU_ReadMem(12 bytes @ 0x4002001C)
T7680 005:385.418   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 005:385.453 - 0.399ms returns 0x0C
T7680 005:385.481   JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 005:385.515   CPU_ReadMem(4 bytes @ 0x40020028)
T7680 005:385.807   Data:  00 00 00 00
T7680 005:385.846 - 0.376ms returns 0x04
T7680 005:385.878   JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 005:385.919   CPU_ReadMem(12 bytes @ 0x40020030)
T7680 005:386.225   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 005:386.255 - 0.385ms returns 0x0C
T7680 005:386.279   JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 005:386.309   CPU_ReadMem(4 bytes @ 0x4002003C)
T7680 005:386.558   Data:  00 00 00 00
T7680 005:386.580 - 0.309ms returns 0x04
T7680 005:386.601   JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 005:386.626   CPU_ReadMem(12 bytes @ 0x40020044)
T7680 005:386.906   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 005:386.928 - 0.334ms returns 0x0C
T7680 005:386.947   JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 005:386.972   CPU_ReadMem(4 bytes @ 0x40020050)
T7680 005:387.271   Data:  00 00 00 00
T7680 005:387.326 - 0.390ms returns 0x04
T7680 005:387.359   JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 005:387.400   CPU_ReadMem(12 bytes @ 0x40020058)
T7680 005:387.708   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 005:387.746 - 0.400ms returns 0x0C
T7680 005:387.782   JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 005:387.830   CPU_ReadMem(4 bytes @ 0x40020064)
T7680 005:388.169   Data:  00 00 00 00
T7680 005:388.207 - 0.439ms returns 0x04
T7680 005:388.241   JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 005:388.283   CPU_ReadMem(12 bytes @ 0x4002006C)
T7680 005:388.599   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 005:388.634 - 0.406ms returns 0x0C
T7680 005:388.666   JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 005:388.707   CPU_ReadMem(4 bytes @ 0x40020078)
T7680 005:388.987   Data:  00 00 00 00
T7680 005:389.025 - 0.372ms returns 0x04
T7680 005:389.058   JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 005:389.099   CPU_ReadMem(12 bytes @ 0x40020080)
T7680 005:389.421   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 005:389.459 - 0.413ms returns 0x0C
T7680 005:389.492   JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 005:389.535   CPU_ReadMem(4 bytes @ 0x4002008C)
T7680 005:389.822   Data:  00 00 00 00
T7680 005:389.860 - 0.378ms returns 0x04
T7680 005:390.845   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T7680 005:390.895   CPU_ReadMem(24 bytes @ 0x40013800)
T7680 005:391.334   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7680 005:391.370 - 0.537ms returns 0x18
T7680 005:391.402   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 005:391.445   CPU_ReadMem(4 bytes @ 0x40013818)
T7680 005:391.721   Data:  00 00 00 00
T7680 005:391.755 - 0.364ms returns 0x04
T7680 005:392.221   JLINK_ReadMemEx(0x08003114, 0x003C Bytes, ..., Flags = 0x02000000)
T7680 005:392.281   CPU_ReadMem(128 bytes @ 0x08003100)
T7680 005:393.064    -- Updating C cache (128 bytes @ 0x08003100)
T7680 005:393.106    -- Read from C cache (60 bytes @ 0x08003114)
T7680 005:393.138   Data:  1C B5 01 20 80 F3 10 88 00 BF 01 21 10 20 FF F7 ...
T7680 005:393.166 - 0.957ms returns 0x3C
T7680 005:393.199   JLINK_ReadMemEx(0x08003114, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 005:393.232    -- Read from C cache (2 bytes @ 0x08003114)
T7680 005:393.261   Data:  1C B5
T7680 005:393.288 - 0.100ms returns 0x02
T7680 005:393.317   JLINK_ReadMemEx(0x08003116, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 005:393.346    -- Read from C cache (2 bytes @ 0x08003116)
T7680 005:393.374   Data:  01 20
T7680 005:393.403 - 0.096ms returns 0x02
T10284 009:015.149   JLINK_ReadMemEx(0x08003114, 0x0002 Bytes, ..., Flags = 0x02000000)
T10284 009:015.194    -- Read from C cache (2 bytes @ 0x08003114)
T10284 009:015.214   Data:  1C B5
T10284 009:015.233 - 0.091ms returns 0x02
T10284 009:015.255 JLINK_Go()
T10284 009:015.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T10284 009:015.887   CPU_WriteMem(4 bytes @ 0xE0002008)
T10284 009:015.908   CPU_WriteMem(4 bytes @ 0xE000200C)
T10284 009:016.630 - 1.384ms
T10284 009:117.208 JLINK_IsHalted()
T10284 009:117.475 - 0.284ms returns FALSE
T10284 009:218.300 JLINK_IsHalted()
T10284 009:218.563 - 0.272ms returns FALSE
T10284 009:319.397 JLINK_IsHalted()
T10284 009:319.706 - 0.323ms returns FALSE
T10284 009:420.488 JLINK_IsHalted()
T10284 009:420.778 - 0.307ms returns FALSE
T10284 009:521.581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T10284 009:521.628   CPU_ReadMem(4 bytes @ 0xE0001004)
T10284 009:521.906   Data:  F1 37 2B 02
T10284 009:521.928    - DWT_CYCCNT
T10284 009:521.946 - 0.371ms returns 1
T7680 009:523.237   JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000)
T7680 009:523.279   CPU_ReadMem(32 bytes @ 0x20000074)
T7680 009:523.634   Data:  24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7680 009:523.655 - 0.425ms returns 0x20
T7680 009:527.228   JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 009:527.279   CPU_ReadMem(4 bytes @ 0x40020000)
T7680 009:527.549   Data:  00 00 00 00
T7680 009:527.583 - 0.362ms returns 0x04
T7680 009:527.605   JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 009:527.638   CPU_ReadMem(12 bytes @ 0x40020008)
T7680 009:527.933   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 009:527.962 - 0.364ms returns 0x0C
T7680 009:527.984   JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 009:528.011   CPU_ReadMem(4 bytes @ 0x40020014)
T7680 009:528.289   Data:  00 00 00 00
T7680 009:528.324 - 0.370ms returns 0x04
T7680 009:528.377   JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 009:528.417   CPU_ReadMem(12 bytes @ 0x4002001C)
T7680 009:528.716   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 009:528.740 - 0.371ms returns 0x0C
T7680 009:528.762   JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 009:528.788   CPU_ReadMem(4 bytes @ 0x40020028)
T7680 009:529.024   Data:  00 00 00 00
T7680 009:529.043 - 0.287ms returns 0x04
T7680 009:529.061   JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 009:529.081   CPU_ReadMem(12 bytes @ 0x40020030)
T7680 009:529.377   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 009:529.402 - 0.348ms returns 0x0C
T7680 009:529.422   JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 009:529.447   CPU_ReadMem(4 bytes @ 0x4002003C)
T7680 009:529.684   Data:  00 00 00 00
T7680 009:529.704 - 0.289ms returns 0x04
T7680 009:529.722   JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 009:529.743   CPU_ReadMem(12 bytes @ 0x40020044)
T7680 009:530.004   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 009:530.023 - 0.306ms returns 0x0C
T7680 009:530.039   JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 009:530.059   CPU_ReadMem(4 bytes @ 0x40020050)
T7680 009:530.286   Data:  00 00 00 00
T7680 009:530.304 - 0.271ms returns 0x04
T7680 009:530.321   JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 009:530.341   CPU_ReadMem(12 bytes @ 0x40020058)
T7680 009:530.602   Data:  81 20 00 00 C7 00 00 00 04 38 01 40
T7680 009:530.632 - 0.321ms returns 0x0C
T7680 009:530.659   JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 009:530.691   CPU_ReadMem(4 bytes @ 0x40020064)
T7680 009:530.977   Data:  74 00 00 20
T7680 009:531.000 - 0.348ms returns 0x04
T7680 009:531.019   JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 009:531.042   CPU_ReadMem(12 bytes @ 0x4002006C)
T7680 009:531.323   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 009:531.341 - 0.329ms returns 0x0C
T7680 009:531.358   JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 009:531.378   CPU_ReadMem(4 bytes @ 0x40020078)
T7680 009:531.608   Data:  00 00 00 00
T7680 009:531.627 - 0.280ms returns 0x04
T7680 009:531.654   JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 009:531.674   CPU_ReadMem(12 bytes @ 0x40020080)
T7680 009:531.933   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 009:531.952 - 0.305ms returns 0x0C
T7680 009:531.969   JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 009:531.988   CPU_ReadMem(4 bytes @ 0x4002008C)
T7680 009:532.211   Data:  00 00 00 00
T7680 009:532.229 - 0.267ms returns 0x04
T7680 009:595.272   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T7680 009:595.333   CPU_ReadMem(24 bytes @ 0x40013800)
T7680 009:595.717   Data:  D8 00 00 00 24 00 00 00 4C 1D 00 00 14 20 00 00 ...
T7680 009:595.739 - 0.477ms returns 0x18
T7680 009:595.762   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 009:595.786   CPU_ReadMem(4 bytes @ 0x40013818)
T7680 009:596.055   Data:  00 00 00 00
T7680 009:596.098 - 0.347ms returns 0x04
T10284 009:597.141 JLINK_IsHalted()
T10284 009:597.422 - 0.292ms returns FALSE
T10284 009:697.772 JLINK_IsHalted()
T10284 009:698.045 - 0.282ms returns FALSE
T10284 009:798.833 JLINK_IsHalted()
T10284 009:799.156 - 0.340ms returns FALSE
T10284 009:899.923 JLINK_IsHalted()
T10284 009:900.218 - 0.314ms returns FALSE
T10284 010:001.015 JLINK_IsHalted()
T10284 010:001.300 - 0.302ms returns FALSE
T10284 010:102.108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T10284 010:102.170   Data:  F1 37 2B 02
T10284 010:102.201    - DWT_CYCCNT
T10284 010:102.228 - 0.129ms returns 1
T7680 010:102.730   JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000)
T7680 010:102.783   CPU_ReadMem(32 bytes @ 0x20000074)
T7680 010:103.182   Data:  24 47 50 56 54 47 2C 2C 2C 2C 2C 2C 2C 2C 2C 4E ...
T7680 010:103.220 - 0.502ms returns 0x20
T7680 010:107.019   JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:107.069   CPU_ReadMem(4 bytes @ 0x40020000)
T7680 010:107.356   Data:  00 00 00 00
T7680 010:107.382 - 0.371ms returns 0x04
T7680 010:107.404   JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:107.429   CPU_ReadMem(12 bytes @ 0x40020008)
T7680 010:107.716   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 010:107.736 - 0.338ms returns 0x0C
T7680 010:107.754   JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:107.776   CPU_ReadMem(4 bytes @ 0x40020014)
T7680 010:108.032   Data:  00 00 00 00
T7680 010:108.051 - 0.304ms returns 0x04
T7680 010:108.069   JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:108.092   CPU_ReadMem(12 bytes @ 0x4002001C)
T7680 010:108.373   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 010:108.391 - 0.329ms returns 0x0C
T7680 010:108.408   JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:108.429   CPU_ReadMem(4 bytes @ 0x40020028)
T7680 010:108.681   Data:  00 00 00 00
T7680 010:108.700 - 0.298ms returns 0x04
T7680 010:108.717   JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:108.737   CPU_ReadMem(12 bytes @ 0x40020030)
T7680 010:109.017   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 010:109.036 - 0.325ms returns 0x0C
T7680 010:109.053   JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:109.073   CPU_ReadMem(4 bytes @ 0x4002003C)
T7680 010:109.331   Data:  00 00 00 00
T7680 010:109.351 - 0.304ms returns 0x04
T7680 010:109.369   JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:109.390   CPU_ReadMem(12 bytes @ 0x40020044)
T7680 010:109.702   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 010:109.742 - 0.384ms returns 0x0C
T7680 010:109.773   JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:109.809   CPU_ReadMem(4 bytes @ 0x40020050)
T7680 010:110.153   Data:  00 00 00 00
T7680 010:110.180 - 0.415ms returns 0x04
T7680 010:110.207   JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:110.244   CPU_ReadMem(12 bytes @ 0x40020058)
T7680 010:110.569   Data:  81 00 00 00 B4 00 00 00 04 38 01 40
T7680 010:110.603 - 0.406ms returns 0x0C
T7680 010:110.630   JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:110.664   CPU_ReadMem(4 bytes @ 0x40020064)
T7680 010:110.936   Data:  74 00 00 20
T7680 010:110.972 - 0.352ms returns 0x04
T7680 010:111.002   JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:111.034   CPU_ReadMem(12 bytes @ 0x4002006C)
T7680 010:111.329   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 010:111.367 - 0.376ms returns 0x0C
T7680 010:111.397   JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:111.438   CPU_ReadMem(4 bytes @ 0x40020078)
T7680 010:111.722   Data:  00 00 00 00
T7680 010:111.759 - 0.371ms returns 0x04
T7680 010:111.859   JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:111.900   CPU_ReadMem(12 bytes @ 0x40020080)
T7680 010:112.193   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 010:112.215 - 0.363ms returns 0x0C
T7680 010:112.234   JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:112.257   CPU_ReadMem(4 bytes @ 0x4002008C)
T7680 010:112.503   Data:  00 00 00 00
T7680 010:112.523 - 0.296ms returns 0x04
T7680 010:143.170   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T7680 010:143.227   CPU_ReadMem(24 bytes @ 0x40013800)
T7680 010:143.609   Data:  C0 00 00 00 39 00 00 00 4C 1D 00 00 14 20 00 00 ...
T7680 010:143.646 - 0.487ms returns 0x18
T7680 010:143.677   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:143.716   CPU_ReadMem(4 bytes @ 0x40013818)
T7680 010:143.976   Data:  00 00 00 00
T7680 010:144.006 - 0.336ms returns 0x04
T10284 010:144.536 JLINK_IsHalted()
T10284 010:144.802 - 0.282ms returns FALSE
T10284 010:245.234 JLINK_IsHalted()
T10284 010:245.537 - 0.319ms returns FALSE
T10284 010:346.330 JLINK_IsHalted()
T10284 010:346.659 - 0.342ms returns FALSE
T10284 010:447.419 JLINK_IsHalted()
T10284 010:447.714 - 0.303ms returns FALSE
T10284 010:548.548 JLINK_IsHalted()
T10284 010:548.877 - 0.346ms returns FALSE
T10284 010:649.605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T10284 010:649.653   Data:  F1 37 2B 02
T10284 010:649.673    - DWT_CYCCNT
T10284 010:649.691 - 0.092ms returns 1
T7680 010:649.796   JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000)
T7680 010:649.841   CPU_ReadMem(32 bytes @ 0x20000074)
T7680 010:650.216   Data:  24 47 50 56 54 47 2C 2C 2C 2C 2C 2C 2C 2C 2C 4E ...
T7680 010:650.236 - 0.448ms returns 0x20
T7680 010:650.274   JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:650.299   CPU_ReadMem(4 bytes @ 0x40020000)
T7680 010:650.528   Data:  00 00 00 00
T7680 010:650.548 - 0.280ms returns 0x04
T7680 010:650.566   JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:650.595   CPU_ReadMem(12 bytes @ 0x40020008)
T7680 010:650.847   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 010:650.866 - 0.306ms returns 0x0C
T7680 010:650.883   JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:650.904   CPU_ReadMem(4 bytes @ 0x40020014)
T7680 010:651.149   Data:  00 00 00 00
T7680 010:651.183 - 0.307ms returns 0x04
T7680 010:651.205   JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:651.230   CPU_ReadMem(12 bytes @ 0x4002001C)
T7680 010:651.506   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 010:651.526 - 0.328ms returns 0x0C
T7680 010:651.545   JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:651.566   CPU_ReadMem(4 bytes @ 0x40020028)
T7680 010:651.814   Data:  00 00 00 00
T7680 010:651.833 - 0.294ms returns 0x04
T7680 010:651.850   JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:651.871   CPU_ReadMem(12 bytes @ 0x40020030)
T7680 010:652.147   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 010:652.166 - 0.322ms returns 0x0C
T7680 010:652.183   JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:652.213   CPU_ReadMem(4 bytes @ 0x4002003C)
T7680 010:652.435   Data:  00 00 00 00
T7680 010:652.456 - 0.279ms returns 0x04
T7680 010:652.473   JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:652.493   CPU_ReadMem(12 bytes @ 0x40020044)
T7680 010:652.747   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 010:652.766 - 0.299ms returns 0x0C
T7680 010:652.783   JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:652.804   CPU_ReadMem(4 bytes @ 0x40020050)
T7680 010:653.064   Data:  00 00 00 00
T7680 010:653.086 - 0.309ms returns 0x04
T7680 010:653.105   JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:653.128   CPU_ReadMem(12 bytes @ 0x40020058)
T7680 010:653.390   Data:  81 00 00 00 C8 00 00 00 04 38 01 40
T7680 010:653.408 - 0.309ms returns 0x0C
T7680 010:653.425   JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:653.446   CPU_ReadMem(4 bytes @ 0x40020064)
T7680 010:653.667   Data:  74 00 00 20
T7680 010:653.686 - 0.267ms returns 0x04
T7680 010:653.703   JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:653.723   CPU_ReadMem(12 bytes @ 0x4002006C)
T7680 010:653.973   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 010:653.992 - 0.294ms returns 0x0C
T7680 010:654.009   JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:654.029   CPU_ReadMem(4 bytes @ 0x40020078)
T7680 010:654.270   Data:  00 00 00 00
T7680 010:654.289 - 0.287ms returns 0x04
T7680 010:654.306   JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 010:654.326   CPU_ReadMem(12 bytes @ 0x40020080)
T7680 010:654.578   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 010:654.602 - 0.302ms returns 0x0C
T7680 010:654.619   JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:654.639   CPU_ReadMem(4 bytes @ 0x4002008C)
T7680 010:654.860   Data:  00 00 00 00
T7680 010:654.879 - 0.266ms returns 0x04
T7680 010:668.919   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T7680 010:668.960   CPU_ReadMem(24 bytes @ 0x40013800)
T7680 010:669.296   Data:  C0 00 00 00 0A 00 00 00 4C 1D 00 00 14 20 00 00 ...
T7680 010:669.316 - 0.405ms returns 0x18
T7680 010:669.336   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 010:669.359   CPU_ReadMem(4 bytes @ 0x40013818)
T7680 010:669.587   Data:  00 00 00 00
T7680 010:669.613 - 0.287ms returns 0x04
T10284 010:670.027 JLINK_IsHalted()
T10284 010:670.289 - 0.274ms returns FALSE
T10284 010:770.705 JLINK_IsHalted()
T10284 010:770.977 - 0.282ms returns FALSE
T10284 010:871.806 JLINK_IsHalted()
T10284 010:872.146 - 0.348ms returns FALSE
T10284 010:972.894 JLINK_IsHalted()
T10284 010:973.167 - 0.282ms returns FALSE
T10284 011:074.018 JLINK_IsHalted()
T10284 011:074.288 - 0.278ms returns FALSE
T10284 011:175.073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T10284 011:175.118   Data:  F1 37 2B 02
T10284 011:175.137    - DWT_CYCCNT
T10284 011:175.155 - 0.088ms returns 1
T7680 011:175.264   JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000)
T7680 011:175.308   CPU_ReadMem(32 bytes @ 0x20000074)
T7680 011:175.678   Data:  24 47 50 56 54 47 2C 2C 2C 2C 2C 2C 2C 2C 2C 4E ...
T7680 011:175.699 - 0.442ms returns 0x20
T7680 011:175.741   JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:175.766   CPU_ReadMem(4 bytes @ 0x40020000)
T7680 011:176.005   Data:  00 00 00 00
T7680 011:176.025 - 0.291ms returns 0x04
T7680 011:176.044   JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:176.073   CPU_ReadMem(12 bytes @ 0x40020008)
T7680 011:176.327   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 011:176.346 - 0.308ms returns 0x0C
T7680 011:176.364   JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:176.385   CPU_ReadMem(4 bytes @ 0x40020014)
T7680 011:176.606   Data:  00 00 00 00
T7680 011:176.634 - 0.277ms returns 0x04
T7680 011:176.653   JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:176.674   CPU_ReadMem(12 bytes @ 0x4002001C)
T7680 011:176.925   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 011:176.944 - 0.298ms returns 0x0C
T7680 011:176.961   JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:176.981   CPU_ReadMem(4 bytes @ 0x40020028)
T7680 011:177.200   Data:  00 00 00 00
T7680 011:177.220 - 0.265ms returns 0x04
T7680 011:177.238   JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:177.258   CPU_ReadMem(12 bytes @ 0x40020030)
T7680 011:177.509   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 011:177.528 - 0.296ms returns 0x0C
T7680 011:177.545   JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:177.565   CPU_ReadMem(4 bytes @ 0x4002003C)
T7680 011:177.785   Data:  00 00 00 00
T7680 011:177.804 - 0.265ms returns 0x04
T7680 011:177.820   JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:177.841   CPU_ReadMem(12 bytes @ 0x40020044)
T7680 011:178.149   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 011:178.168 - 0.354ms returns 0x0C
T7680 011:178.186   JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:178.208   CPU_ReadMem(4 bytes @ 0x40020050)
T7680 011:178.558   Data:  00 00 00 00
T7680 011:178.579 - 0.398ms returns 0x04
T7680 011:178.597   JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:178.620   CPU_ReadMem(12 bytes @ 0x40020058)
T7680 011:178.894   Data:  81 00 00 00 C8 00 00 00 04 38 01 40
T7680 011:178.916 - 0.325ms returns 0x0C
T7680 011:178.934   JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:178.957   CPU_ReadMem(4 bytes @ 0x40020064)
T7680 011:179.200   Data:  74 00 00 20
T7680 011:179.223 - 0.295ms returns 0x04
T7680 011:179.243   JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:179.269   CPU_ReadMem(12 bytes @ 0x4002006C)
T7680 011:179.543   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 011:179.563 - 0.326ms returns 0x0C
T7680 011:179.581   JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:179.602   CPU_ReadMem(4 bytes @ 0x40020078)
T7680 011:179.946   Data:  00 00 00 00
T7680 011:179.972 - 0.398ms returns 0x04
T7680 011:179.992   JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:180.016   CPU_ReadMem(12 bytes @ 0x40020080)
T7680 011:180.305   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 011:180.325 - 0.340ms returns 0x0C
T7680 011:180.343   JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:180.364   CPU_ReadMem(4 bytes @ 0x4002008C)
T7680 011:180.587   Data:  00 00 00 00
T7680 011:180.606 - 0.269ms returns 0x04
T7680 011:181.343   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T7680 011:181.392   CPU_ReadMem(24 bytes @ 0x40013800)
T7680 011:181.742   Data:  C0 00 00 00 0A 00 00 00 4C 1D 00 00 14 20 00 00 ...
T7680 011:181.765 - 0.429ms returns 0x18
T7680 011:181.786   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:181.810   CPU_ReadMem(4 bytes @ 0x40013818)
T7680 011:182.157   Data:  00 00 00 00
T7680 011:182.186 - 0.407ms returns 0x04
T10284 011:182.567 JLINK_IsHalted()
T10284 011:182.860 - 0.308ms returns FALSE
T10284 011:283.173 JLINK_IsHalted()
T10284 011:283.447 - 0.283ms returns FALSE
T10284 011:384.265 JLINK_IsHalted()
T10284 011:384.549 - 0.294ms returns FALSE
T10284 011:485.365 JLINK_IsHalted()
T10284 011:485.644 - 0.295ms returns FALSE
T10284 011:586.456 JLINK_IsHalted()
T10284 011:586.764 - 0.323ms returns FALSE
T10284 011:687.541 JLINK_IsHalted()
T10284 011:687.827 - 0.295ms returns FALSE
T10284 011:788.638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T10284 011:788.692   Data:  F1 37 2B 02
T10284 011:788.723    - DWT_CYCCNT
T10284 011:788.750 - 0.121ms returns 1
T7680 011:788.866   JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000)
T7680 011:788.918   CPU_ReadMem(32 bytes @ 0x20000074)
T7680 011:789.309   Data:  24 47 50 56 54 47 2C 2C 2C 2C 2C 2C 2C 2C 2C 4E ...
T7680 011:789.329 - 0.471ms returns 0x20
T7680 011:789.369   JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:789.394   CPU_ReadMem(4 bytes @ 0x40020000)
T7680 011:789.640   Data:  00 00 00 00
T7680 011:789.661 - 0.298ms returns 0x04
T7680 011:789.680   JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:789.701   CPU_ReadMem(12 bytes @ 0x40020008)
T7680 011:789.972   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 011:789.991 - 0.318ms returns 0x0C
T7680 011:790.008   JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:790.029   CPU_ReadMem(4 bytes @ 0x40020014)
T7680 011:790.269   Data:  00 00 00 00
T7680 011:790.288 - 0.286ms returns 0x04
T7680 011:790.305   JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:790.325   CPU_ReadMem(12 bytes @ 0x4002001C)
T7680 011:790.595   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 011:790.617 - 0.321ms returns 0x0C
T7680 011:790.643   JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:790.664   CPU_ReadMem(4 bytes @ 0x40020028)
T7680 011:790.907   Data:  00 00 00 00
T7680 011:790.926 - 0.290ms returns 0x04
T7680 011:790.944   JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:790.964   CPU_ReadMem(12 bytes @ 0x40020030)
T7680 011:791.231   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 011:791.251 - 0.313ms returns 0x0C
T7680 011:791.268   JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:791.288   CPU_ReadMem(4 bytes @ 0x4002003C)
T7680 011:791.529   Data:  00 00 00 00
T7680 011:791.549 - 0.288ms returns 0x04
T7680 011:791.568   JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:791.599   CPU_ReadMem(12 bytes @ 0x40020044)
T7680 011:791.880   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 011:791.910 - 0.348ms returns 0x0C
T7680 011:791.932   JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:791.958   CPU_ReadMem(4 bytes @ 0x40020050)
T7680 011:792.194   Data:  00 00 00 00
T7680 011:792.215 - 0.290ms returns 0x04
T7680 011:792.233   JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:792.255   CPU_ReadMem(12 bytes @ 0x40020058)
T7680 011:792.516   Data:  81 00 00 00 C8 00 00 00 04 38 01 40
T7680 011:792.535 - 0.309ms returns 0x0C
T7680 011:792.553   JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:792.573   CPU_ReadMem(4 bytes @ 0x40020064)
T7680 011:792.801   Data:  74 00 00 20
T7680 011:792.820 - 0.273ms returns 0x04
T7680 011:792.837   JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:792.858   CPU_ReadMem(12 bytes @ 0x4002006C)
T7680 011:793.144   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 011:793.163 - 0.332ms returns 0x0C
T7680 011:793.180   JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:793.200   CPU_ReadMem(4 bytes @ 0x40020078)
T7680 011:793.422   Data:  00 00 00 00
T7680 011:793.441 - 0.267ms returns 0x04
T7680 011:793.458   JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 011:793.478   CPU_ReadMem(12 bytes @ 0x40020080)
T7680 011:793.727   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 011:793.745 - 0.294ms returns 0x0C
T7680 011:793.763   JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:793.783   CPU_ReadMem(4 bytes @ 0x4002008C)
T7680 011:793.998   Data:  00 00 00 00
T7680 011:794.017 - 0.260ms returns 0x04
T7680 011:794.630   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T7680 011:794.659   CPU_ReadMem(24 bytes @ 0x40013800)
T7680 011:795.033   Data:  C0 00 00 00 0A 00 00 00 4C 1D 00 00 14 20 00 00 ...
T7680 011:795.058 - 0.435ms returns 0x18
T7680 011:795.079   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 011:795.110   CPU_ReadMem(4 bytes @ 0x40013818)
T7680 011:795.362   Data:  00 00 00 00
T7680 011:795.382 - 0.313ms returns 0x04
T10284 011:795.761 JLINK_IsHalted()
T10284 011:796.049 - 0.302ms returns FALSE
T10284 011:896.735 JLINK_IsHalted()
T10284 011:897.109 - 0.392ms returns FALSE
T7680 011:953.782   JLINK_SetBPEx(Addr = 0x080031BE, Type = 0xFFFFFFF2)
T7680 011:953.824   CPU is running
T7680 011:953.846   CPU is running
T7680 011:953.869   CPU_WriteMem(4 bytes @ 0xE0002000)
T7680 011:954.141   CPU is running
T7680 011:954.164   CPU_WriteMem(4 bytes @ 0xE0002008)
T7680 011:954.407 - 0.634ms returns 0x00000003
T10284 011:997.828 JLINK_IsHalted()
T10284 011:999.722 - 1.908ms returns TRUE
T10284 011:999.751 JLINK_Halt()
T10284 011:999.764 - 0.019ms returns 0x00
T10284 011:999.778 JLINK_IsHalted()
T10284 011:999.790 - 0.021ms returns TRUE
T10284 011:999.854 JLINK_IsHalted()
T10284 011:999.867 - 0.020ms returns TRUE
T10284 011:999.882 JLINK_IsHalted()
T10284 011:999.894 - 0.018ms returns TRUE
T10284 011:999.911 JLINK_ReadReg(R15 (PC))
T10284 011:999.926 - 0.021ms returns 0x080031BE
T10284 011:999.941 JLINK_ReadReg(XPSR)
T10284 011:999.954 - 0.019ms returns 0x01000000
T10284 011:999.973 JLINK_ClrBPEx(BPHandle = 0x00000003)
T10284 011:999.986 - 0.019ms returns 0x00
T10284 012:000.004 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T10284 012:000.024   CPU_ReadMem(4 bytes @ 0xE000ED30)
T10284 012:000.270   Data:  02 00 00 00
T10284 012:000.289 - 0.291ms returns 1
T10284 012:000.305 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T10284 012:000.322   CPU_ReadMem(4 bytes @ 0xE0001028)
T10284 012:000.543   Data:  00 00 00 00
T10284 012:000.563    - DWT_FUNC[0]
T10284 012:000.581 - 0.281ms returns 1
T10284 012:000.596 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T10284 012:000.611   CPU_ReadMem(4 bytes @ 0xE0001038)
T10284 012:000.833   Data:  00 02 00 00
T10284 012:000.853    - DWT_FUNC[1]
T10284 012:000.871 - 0.281ms returns 1
T10284 012:000.886 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T10284 012:000.901   CPU_ReadMem(4 bytes @ 0xE0001048)
T10284 012:001.140   Data:  00 00 00 00
T10284 012:001.159    - DWT_FUNC[2]
T10284 012:001.176 - 0.296ms returns 1
T10284 012:001.191 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T10284 012:001.206   CPU_ReadMem(4 bytes @ 0xE0001058)
T10284 012:001.430   Data:  00 00 00 00
T10284 012:001.449    - DWT_FUNC[3]
T10284 012:001.466 - 0.280ms returns 1
T10284 012:001.525 JLINK_ReadReg(R0)
T10284 012:001.540 - 0.021ms returns 0x00000065
T10284 012:001.554 JLINK_ReadReg(R1)
T10284 012:001.567 - 0.018ms returns 0x2000000C
T10284 012:001.581 JLINK_ReadReg(R2)
T10284 012:001.593 - 0.018ms returns 0x82DAE034
T10284 012:001.607 JLINK_ReadReg(R3)
T10284 012:001.620 - 0.018ms returns 0x0000FEFC
T10284 012:001.634 JLINK_ReadReg(R4)
T10284 012:001.646 - 0.018ms returns 0x00000A01
T10284 012:001.661 JLINK_ReadReg(R5)
T10284 012:001.673 - 0.018ms returns 0x2000013C
T10284 012:001.687 JLINK_ReadReg(R6)
T10284 012:001.700 - 0.018ms returns 0x00000000
T10284 012:001.714 JLINK_ReadReg(R7)
T10284 012:001.726 - 0.018ms returns 0x00000000
T10284 012:001.741 JLINK_ReadReg(R8)
T10284 012:001.753 - 0.018ms returns 0x00000000
T10284 012:001.767 JLINK_ReadReg(R9)
T10284 012:001.779 - 0.018ms returns 0x00000000
T10284 012:001.793 JLINK_ReadReg(R10)
T10284 012:001.808 - 0.020ms returns 0x0800487C
T10284 012:001.822 JLINK_ReadReg(R11)
T10284 012:001.834 - 0.018ms returns 0x00000000
T10284 012:001.848 JLINK_ReadReg(R12)
T10284 012:001.860 - 0.018ms returns 0x00FF0000
T10284 012:001.874 JLINK_ReadReg(R13 (SP))
T10284 012:001.887 - 0.018ms returns 0x20000790
T10284 012:001.901 JLINK_ReadReg(R14)
T10284 012:001.913 - 0.018ms returns 0x08001B39
T10284 012:001.927 JLINK_ReadReg(R15 (PC))
T10284 012:001.940 - 0.019ms returns 0x080031BE
T10284 012:001.954 JLINK_ReadReg(XPSR)
T10284 012:001.967 - 0.018ms returns 0x01000000
T10284 012:001.981 JLINK_ReadReg(MSP)
T10284 012:001.993 - 0.018ms returns 0x20000790
T10284 012:002.013 JLINK_ReadReg(PSP)
T10284 012:002.030 - 0.022ms returns 0x00000000
T10284 012:002.044 JLINK_ReadReg(CFBP)
T10284 012:002.056 - 0.018ms returns 0x00000000
T7680 012:002.279   JLINK_ReadMemEx(0x2000079C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7680 012:002.322   CPU_ReadMem(64 bytes @ 0x20000780)
T7680 012:002.808    -- Updating C cache (64 bytes @ 0x20000780)
T7680 012:002.830    -- Read from C cache (4 bytes @ 0x2000079C)
T7680 012:002.849   Data:  D7 01 00 08
T7680 012:002.867 - 0.595ms returns 0x04
T7680 012:002.949   JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000)
T7680 012:002.974   CPU_ReadMem(128 bytes @ 0x20000040)
T7680 012:003.721    -- Updating C cache (128 bytes @ 0x20000040)
T7680 012:003.742    -- Read from C cache (32 bytes @ 0x20000074)
T7680 012:003.760   Data:  24 47 50 56 54 47 2C 2C 2C 2C 2C 2C 2C 2C 2C 4E ...
T7680 012:003.777 - 0.835ms returns 0x20
T7680 012:003.839   JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 012:003.863   CPU_ReadMem(4 bytes @ 0x40020000)
T7680 012:004.139   Data:  00 00 00 00
T7680 012:004.159 - 0.327ms returns 0x04
T7680 012:004.178   JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 012:004.199   CPU_ReadMem(12 bytes @ 0x40020008)
T7680 012:004.455   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 012:004.474 - 0.304ms returns 0x0C
T7680 012:004.492   JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 012:004.513   CPU_ReadMem(4 bytes @ 0x40020014)
T7680 012:004.730   Data:  00 00 00 00
T7680 012:004.749 - 0.263ms returns 0x04
T7680 012:004.766   JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 012:004.786   CPU_ReadMem(12 bytes @ 0x4002001C)
T7680 012:005.065   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 012:005.103 - 0.347ms returns 0x0C
T7680 012:005.129   JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 012:005.165   CPU_ReadMem(4 bytes @ 0x40020028)
T7680 012:005.427   Data:  00 00 00 00
T7680 012:005.448 - 0.326ms returns 0x04
T7680 012:005.468   JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 012:005.491   CPU_ReadMem(12 bytes @ 0x40020030)
T7680 012:005.766   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 012:005.794 - 0.335ms returns 0x0C
T7680 012:005.826   JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 012:005.868   CPU_ReadMem(4 bytes @ 0x4002003C)
T7680 012:006.140   Data:  00 00 00 00
T7680 012:006.160 - 0.341ms returns 0x04
T7680 012:006.179   JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 012:006.201   CPU_ReadMem(12 bytes @ 0x40020044)
T7680 012:006.465   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 012:006.484 - 0.312ms returns 0x0C
T7680 012:006.502   JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 012:006.523   CPU_ReadMem(4 bytes @ 0x40020050)
T7680 012:006.749   Data:  00 00 00 00
T7680 012:006.768 - 0.272ms returns 0x04
T7680 012:006.785   JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 012:006.811   CPU_ReadMem(12 bytes @ 0x40020058)
T7680 012:007.180   Data:  81 00 00 00 89 00 00 00 04 38 01 40
T7680 012:007.217 - 0.438ms returns 0x0C
T7680 012:007.239   JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 012:007.276   CPU_ReadMem(4 bytes @ 0x40020064)
T7680 012:007.547   Data:  74 00 00 20
T7680 012:007.605 - 0.378ms returns 0x04
T7680 012:007.637   JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 012:007.671   CPU_ReadMem(12 bytes @ 0x4002006C)
T7680 012:007.968   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 012:007.993 - 0.363ms returns 0x0C
T7680 012:008.015   JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 012:008.041   CPU_ReadMem(4 bytes @ 0x40020078)
T7680 012:008.291   Data:  00 00 00 00
T7680 012:008.311 - 0.303ms returns 0x04
T7680 012:008.330   JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 012:008.451   CPU_ReadMem(12 bytes @ 0x40020080)
T7680 012:008.730   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 012:008.750 - 0.427ms returns 0x0C
T7680 012:008.769   JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 012:008.791   CPU_ReadMem(4 bytes @ 0x4002008C)
T7680 012:009.033   Data:  00 00 00 00
T7680 012:009.053 - 0.290ms returns 0x04
T7680 012:023.517   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T7680 012:023.560   CPU_ReadMem(24 bytes @ 0x40013800)
T7680 012:023.899   Data:  D0 00 00 00 0A 00 00 00 4C 1D 00 00 14 20 00 00 ...
T7680 012:023.919 - 0.409ms returns 0x18
T7680 012:023.939   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 012:023.962   CPU_ReadMem(4 bytes @ 0x40013818)
T7680 012:024.187   Data:  00 00 00 00
T7680 012:024.207 - 0.275ms returns 0x04
T7680 012:024.608   JLINK_ReadMemEx(0x080031BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 012:024.634   CPU_ReadMem(64 bytes @ 0x08003180)
T7680 012:025.141    -- Updating C cache (64 bytes @ 0x08003180)
T7680 012:025.163    -- Read from C cache (2 bytes @ 0x080031BE)
T7680 012:025.181   Data:  05 20
T7680 012:025.199 - 0.598ms returns 0x02
T7680 012:025.219   JLINK_ReadMemEx(0x080031C0, 0x003C Bytes, ..., Flags = 0x02000000)
T7680 012:025.239   CPU_ReadMem(64 bytes @ 0x080031C0)
T7680 012:025.708    -- Updating C cache (64 bytes @ 0x080031C0)
T7680 012:025.727    -- Read from C cache (60 bytes @ 0x080031C0)
T7680 012:025.746   Data:  FE F7 4E FF 46 48 00 78 00 28 65 D0 00 20 44 49 ...
T7680 012:025.763 - 0.550ms returns 0x3C
T7680 012:025.781   JLINK_ReadMemEx(0x080031C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 012:025.799    -- Read from C cache (2 bytes @ 0x080031C0)
T7680 012:025.816   Data:  FE F7
T7680 012:025.840 - 0.066ms returns 0x02
T7680 012:025.906   JLINK_ReadMemEx(0x080031C0, 0x003C Bytes, ..., Flags = 0x02000000)
T7680 012:025.926    -- Read from C cache (60 bytes @ 0x080031C0)
T7680 012:025.944   Data:  FE F7 4E FF 46 48 00 78 00 28 65 D0 00 20 44 49 ...
T7680 012:025.961 - 0.062ms returns 0x3C
T7680 012:025.976   JLINK_ReadMemEx(0x080031C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 012:025.993    -- Read from C cache (2 bytes @ 0x080031C0)
T7680 012:026.010   Data:  FE F7
T7680 012:026.027 - 0.058ms returns 0x02
T7680 012:026.042   JLINK_ReadMemEx(0x080031C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 012:026.059    -- Read from C cache (2 bytes @ 0x080031C2)
T7680 012:026.076   Data:  4E FF
T7680 012:026.093 - 0.057ms returns 0x02
T10284 013:684.858   JLINK_ReadMemEx(0x080031BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T10284 013:684.916    -- Read from C cache (2 bytes @ 0x080031BE)
T10284 013:684.947   Data:  05 20
T10284 013:684.976 - 0.130ms returns 0x02
T10284 013:685.007 JLINK_Step()
T10284 013:685.320    -- Read from C cache (2 bytes @ 0x080031BE)
T10284 013:685.367   CPU_ReadMem(4 bytes @ 0xE000ED18)
T10284 013:685.631   CPU_WriteMem(4 bytes @ 0xE000ED18)
T10284 013:685.910   CPU_ReadMem(4 bytes @ 0xE000ED18)
T10284 013:686.176   CPU_WriteMem(4 bytes @ 0xE000ED18)
T10284 013:686.465    -- Simulated
T10284 013:686.494 - 1.496ms returns 0x00
T10284 013:686.524 JLINK_ReadReg(R15 (PC))
T10284 013:686.549 - 0.034ms returns 0x080031C0
T10284 013:686.571 JLINK_ReadReg(XPSR)
T10284 013:686.590 - 0.028ms returns 0x01000000
T10284 013:687.230 JLINK_Step()
T10284 013:687.262    -- Read from C cache (2 bytes @ 0x080031C0)
T10284 013:687.291    -- Read from C cache (2 bytes @ 0x080031C2)
T10284 013:687.330    -- Simulated
T10284 013:687.355 - 0.133ms returns 0x00
T10284 013:687.379 JLINK_ReadReg(R15 (PC))
T10284 013:687.399 - 0.029ms returns 0x08002060
T10284 013:687.420 JLINK_ReadReg(XPSR)
T10284 013:687.438 - 0.027ms returns 0x01000000
T10284 013:687.533 JLINK_ReadReg(R0)
T10284 013:687.555 - 0.030ms returns 0x00000005
T10284 013:687.576 JLINK_ReadReg(R1)
T10284 013:687.594 - 0.028ms returns 0x2000000C
T10284 013:687.615 JLINK_ReadReg(R2)
T10284 013:687.633 - 0.033ms returns 0x82DAE034
T10284 013:687.663 JLINK_ReadReg(R3)
T10284 013:687.682 - 0.028ms returns 0x0000FEFC
T10284 013:687.702 JLINK_ReadReg(R4)
T10284 013:687.720 - 0.026ms returns 0x00000A01
T10284 013:687.740 JLINK_ReadReg(R5)
T10284 013:687.759 - 0.027ms returns 0x2000013C
T10284 013:687.779 JLINK_ReadReg(R6)
T10284 013:687.797 - 0.026ms returns 0x00000000
T10284 013:687.816 JLINK_ReadReg(R7)
T10284 013:687.834 - 0.026ms returns 0x00000000
T10284 013:687.854 JLINK_ReadReg(R8)
T10284 013:687.871 - 0.026ms returns 0x00000000
T10284 013:687.891 JLINK_ReadReg(R9)
T10284 013:687.908 - 0.025ms returns 0x00000000
T10284 013:687.928 JLINK_ReadReg(R10)
T10284 013:687.946 - 0.026ms returns 0x0800487C
T10284 013:687.965 JLINK_ReadReg(R11)
T10284 013:687.983 - 0.026ms returns 0x00000000
T10284 013:688.002 JLINK_ReadReg(R12)
T10284 013:688.020 - 0.026ms returns 0x00FF0000
T10284 013:688.039 JLINK_ReadReg(R13 (SP))
T10284 013:688.058 - 0.028ms returns 0x20000790
T10284 013:688.080 JLINK_ReadReg(R14)
T10284 013:688.099 - 0.027ms returns 0x080031C5
T10284 013:688.119 JLINK_ReadReg(R15 (PC))
T10284 013:688.138 - 0.028ms returns 0x08002060
T10284 013:688.158 JLINK_ReadReg(XPSR)
T10284 013:688.177 - 0.027ms returns 0x01000000
T10284 013:688.198 JLINK_ReadReg(MSP)
T10284 013:688.216 - 0.027ms returns 0x20000790
T10284 013:688.237 JLINK_ReadReg(PSP)
T10284 013:688.258 - 0.030ms returns 0x00000000
T10284 013:688.279 JLINK_ReadReg(CFBP)
T10284 013:688.298 - 0.028ms returns 0x00000000
T7680 013:690.092   JLINK_ReadMemEx(0x2000079C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7680 013:690.128    -- Read from C cache (4 bytes @ 0x2000079C)
T7680 013:690.147   Data:  D7 01 00 08
T7680 013:690.165 - 0.080ms returns 0x04
T7680 013:691.310   JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000)
T7680 013:691.353    -- Read from C cache (32 bytes @ 0x20000074)
T7680 013:691.373   Data:  24 47 50 56 54 47 2C 2C 2C 2C 2C 2C 2C 2C 2C 4E ...
T7680 013:691.390 - 0.087ms returns 0x20
T7680 013:691.441   JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 013:691.467   CPU_ReadMem(4 bytes @ 0x40020000)
T7680 013:691.714   Data:  00 00 07 00
T7680 013:691.735 - 0.301ms returns 0x04
T7680 013:691.755   JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 013:691.777   CPU_ReadMem(12 bytes @ 0x40020008)
T7680 013:692.043   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 013:692.062 - 0.314ms returns 0x0C
T7680 013:692.081   JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 013:692.103   CPU_ReadMem(4 bytes @ 0x40020014)
T7680 013:692.335   Data:  00 00 00 00
T7680 013:692.366 - 0.292ms returns 0x04
T7680 013:692.386   JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 013:692.408   CPU_ReadMem(12 bytes @ 0x4002001C)
T7680 013:692.674   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 013:692.694 - 0.314ms returns 0x0C
T7680 013:692.711   JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 013:692.733   CPU_ReadMem(4 bytes @ 0x40020028)
T7680 013:692.961   Data:  00 00 00 00
T7680 013:692.981 - 0.276ms returns 0x04
T7680 013:692.999   JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 013:693.020   CPU_ReadMem(12 bytes @ 0x40020030)
T7680 013:693.298   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 013:693.317 - 0.324ms returns 0x0C
T7680 013:693.339   JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 013:693.373   CPU_ReadMem(4 bytes @ 0x4002003C)
T7680 013:693.617   Data:  00 00 00 00
T7680 013:693.650 - 0.319ms returns 0x04
T7680 013:693.673   JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 013:693.700   CPU_ReadMem(12 bytes @ 0x40020044)
T7680 013:693.971   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 013:693.992 - 0.326ms returns 0x0C
T7680 013:694.011   JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 013:694.034   CPU_ReadMem(4 bytes @ 0x40020050)
T7680 013:694.312   Data:  00 00 00 00
T7680 013:694.357 - 0.357ms returns 0x04
T7680 013:694.388   JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 013:694.427   CPU_ReadMem(12 bytes @ 0x40020058)
T7680 013:694.725   Data:  81 00 00 00 00 00 00 00 04 38 01 40
T7680 013:694.762 - 0.385ms returns 0x0C
T7680 013:694.791   JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 013:694.834   CPU_ReadMem(4 bytes @ 0x40020064)
T7680 013:695.170   Data:  74 00 00 20
T7680 013:695.205 - 0.425ms returns 0x04
T7680 013:695.283   JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 013:695.327   CPU_ReadMem(12 bytes @ 0x4002006C)
T7680 013:695.628   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 013:695.650 - 0.374ms returns 0x0C
T7680 013:695.671   JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 013:695.695   CPU_ReadMem(4 bytes @ 0x40020078)
T7680 013:695.930   Data:  00 00 00 00
T7680 013:695.950 - 0.286ms returns 0x04
T7680 013:695.968   JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 013:695.990   CPU_ReadMem(12 bytes @ 0x40020080)
T7680 013:696.253   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 013:696.273 - 0.311ms returns 0x0C
T7680 013:696.291   JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 013:696.312   CPU_ReadMem(4 bytes @ 0x4002008C)
T7680 013:696.541   Data:  00 00 00 00
T7680 013:696.561 - 0.277ms returns 0x04
T7680 013:731.731   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T7680 013:731.775   CPU_ReadMem(24 bytes @ 0x40013800)
T7680 013:732.152   Data:  F8 00 00 00 2C 00 00 00 4C 1D 00 00 14 20 00 00 ...
T7680 013:732.173 - 0.450ms returns 0x18
T7680 013:732.193   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 013:732.217   CPU_ReadMem(4 bytes @ 0x40013818)
T7680 013:732.478   Data:  00 00 00 00
T7680 013:732.519 - 0.336ms returns 0x04
T7680 013:735.127   JLINK_ReadMemEx(0x08002060, 0x003C Bytes, ..., Flags = 0x02000000)
T7680 013:735.173   CPU_ReadMem(128 bytes @ 0x08002040)
T7680 013:735.964    -- Updating C cache (128 bytes @ 0x08002040)
T7680 013:736.002    -- Read from C cache (60 bytes @ 0x08002060)
T7680 013:736.031   Data:  70 B5 04 46 0A 48 00 68 20 F0 10 00 08 49 08 60 ...
T7680 013:736.057 - 0.940ms returns 0x3C
T7680 013:736.082   JLINK_ReadMemEx(0x08002060, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 013:736.110    -- Read from C cache (2 bytes @ 0x08002060)
T7680 013:736.136   Data:  70 B5
T7680 013:736.162 - 0.089ms returns 0x02
T7680 013:736.184   JLINK_ReadMemEx(0x08002062, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 013:736.211    -- Read from C cache (2 bytes @ 0x08002062)
T7680 013:736.238   Data:  04 46
T7680 013:736.263 - 0.089ms returns 0x02
T7680 013:736.300   JLINK_ReadMemEx(0x08002062, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 013:736.327    -- Read from C cache (2 bytes @ 0x08002062)
T7680 013:736.354   Data:  04 46
T7680 013:736.383 - 0.092ms returns 0x02
T7680 013:736.405   JLINK_ReadMemEx(0x08002064, 0x003C Bytes, ..., Flags = 0x02000000)
T7680 013:736.432    -- Read from C cache (60 bytes @ 0x08002064)
T7680 013:736.460   Data:  0A 48 00 68 20 F0 10 00 08 49 08 60 20 46 01 F0 ...
T7680 013:736.488 - 0.092ms returns 0x3C
T7680 013:736.509   JLINK_ReadMemEx(0x08002064, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 013:736.537    -- Read from C cache (2 bytes @ 0x08002064)
T7680 013:736.563   Data:  0A 48
T7680 013:736.589 - 0.089ms returns 0x02
T10284 016:620.259   JLINK_ReadMemEx(0x08002060, 0x0002 Bytes, ..., Flags = 0x02000000)
T10284 016:620.305    -- Read from C cache (2 bytes @ 0x08002060)
T10284 016:620.325   Data:  70 B5
T10284 016:620.344 - 0.093ms returns 0x02
T10284 016:620.366   JLINK_SetBPEx(Addr = 0x080031BE, Type = 0xFFFFFFF2)
T10284 016:620.391 - 0.032ms returns 0x00000004
T10284 016:620.408   JLINK_SetBPEx(Addr = 0x0800208A, Type = 0xFFFFFFF2)
T10284 016:620.428 - 0.026ms returns 0x00000005
T10284 016:620.446 JLINK_Go()
T10284 016:620.728   CPU_WriteMem(4 bytes @ 0xE0002000)
T10284 016:620.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T10284 016:621.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T10284 016:621.526   CPU_WriteMem(4 bytes @ 0xE000200C)
T10284 016:621.797   CPU_WriteMem(4 bytes @ 0xE0001004)
T10284 016:622.773 - 2.335ms
T10284 016:723.101 JLINK_IsHalted()
T10284 016:724.964 - 1.882ms returns TRUE
T10284 016:725.002 JLINK_Halt()
T10284 016:725.020 - 0.027ms returns 0x00
T10284 016:725.041 JLINK_IsHalted()
T10284 016:725.059 - 0.027ms returns TRUE
T10284 016:725.080 JLINK_IsHalted()
T10284 016:725.105 - 0.034ms returns TRUE
T10284 016:725.126 JLINK_IsHalted()
T10284 016:725.146 - 0.027ms returns TRUE
T10284 016:725.169 JLINK_ReadReg(R15 (PC))
T10284 016:725.195 - 0.037ms returns 0x0800208A
T10284 016:725.217 JLINK_ReadReg(XPSR)
T10284 016:725.236 - 0.027ms returns 0x21000000
T10284 016:725.262 JLINK_ClrBPEx(BPHandle = 0x00000004)
T10284 016:725.282 - 0.028ms returns 0x00
T10284 016:725.305 JLINK_ClrBPEx(BPHandle = 0x00000005)
T10284 016:725.323 - 0.026ms returns 0x00
T10284 016:725.348 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T10284 016:725.378   CPU_ReadMem(4 bytes @ 0xE000ED30)
T10284 016:725.649   Data:  02 00 00 00
T10284 016:725.682 - 0.343ms returns 1
T10284 016:725.707 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T10284 016:725.735   CPU_ReadMem(4 bytes @ 0xE0001028)
T10284 016:726.013   Data:  00 00 00 00
T10284 016:726.036    - DWT_FUNC[0]
T10284 016:726.054 - 0.353ms returns 1
T10284 016:726.070 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T10284 016:726.091   CPU_ReadMem(4 bytes @ 0xE0001038)
T10284 016:726.332   Data:  00 02 00 00
T10284 016:726.352    - DWT_FUNC[1]
T10284 016:726.370 - 0.305ms returns 1
T10284 016:726.385 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T10284 016:726.401   CPU_ReadMem(4 bytes @ 0xE0001048)
T10284 016:726.636   Data:  00 00 00 00
T10284 016:726.656    - DWT_FUNC[2]
T10284 016:726.674 - 0.294ms returns 1
T10284 016:726.689 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T10284 016:726.704   CPU_ReadMem(4 bytes @ 0xE0001058)
T10284 016:726.934   Data:  00 00 00 00
T10284 016:726.954    - DWT_FUNC[3]
T10284 016:726.971 - 0.287ms returns 1
T10284 016:727.032 JLINK_ReadReg(R0)
T10284 016:727.048 - 0.022ms returns 0x0000A014
T10284 016:727.062 JLINK_ReadReg(R1)
T10284 016:727.075 - 0.019ms returns 0x4001080C
T10284 016:727.091 JLINK_ReadReg(R2)
T10284 016:727.104 - 0.019ms returns 0x40013000
T10284 016:727.118 JLINK_ReadReg(R3)
T10284 016:727.131 - 0.018ms returns 0x00000001
T10284 016:727.145 JLINK_ReadReg(R4)
T10284 016:727.157 - 0.018ms returns 0x00000005
T10284 016:727.171 JLINK_ReadReg(R5)
T10284 016:727.184 - 0.018ms returns 0x0000003C
T10284 016:727.198 JLINK_ReadReg(R6)
T10284 016:727.210 - 0.018ms returns 0x00000000
T10284 016:727.224 JLINK_ReadReg(R7)
T10284 016:727.237 - 0.018ms returns 0x00000000
T10284 016:727.251 JLINK_ReadReg(R8)
T10284 016:727.263 - 0.018ms returns 0x00000000
T10284 016:727.277 JLINK_ReadReg(R9)
T10284 016:727.290 - 0.018ms returns 0x00000000
T10284 016:727.304 JLINK_ReadReg(R10)
T10284 016:727.316 - 0.018ms returns 0x0800487C
T10284 016:727.330 JLINK_ReadReg(R11)
T10284 016:727.342 - 0.018ms returns 0x00000000
T10284 016:727.356 JLINK_ReadReg(R12)
T10284 016:727.369 - 0.018ms returns 0x00FF0000
T10284 016:727.382 JLINK_ReadReg(R13 (SP))
T10284 016:727.395 - 0.019ms returns 0x20000780
T10284 016:727.409 JLINK_ReadReg(R14)
T10284 016:727.422 - 0.018ms returns 0x08003357
T10284 016:727.436 JLINK_ReadReg(R15 (PC))
T10284 016:727.448 - 0.018ms returns 0x0800208A
T10284 016:727.462 JLINK_ReadReg(XPSR)
T10284 016:727.475 - 0.018ms returns 0x21000000
T10284 016:727.489 JLINK_ReadReg(MSP)
T10284 016:727.501 - 0.018ms returns 0x20000780
T10284 016:727.515 JLINK_ReadReg(PSP)
T10284 016:727.527 - 0.018ms returns 0x00000000
T10284 016:727.541 JLINK_ReadReg(CFBP)
T10284 016:727.554 - 0.018ms returns 0x00000000
T7680 016:727.766   JLINK_ReadMemEx(0x2000078C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7680 016:727.820   CPU_ReadMem(64 bytes @ 0x20000780)
T7680 016:728.304    -- Updating C cache (64 bytes @ 0x20000780)
T7680 016:728.326    -- Read from C cache (4 bytes @ 0x2000078C)
T7680 016:728.345   Data:  C5 31 00 08
T7680 016:728.362 - 0.603ms returns 0x04
T7680 016:728.385   JLINK_ReadMemEx(0x20000780, 0x0004 Bytes, ..., Flags = 0x02000000)
T7680 016:728.406    -- Read from C cache (4 bytes @ 0x20000780)
T7680 016:728.424   Data:  01 0A 00 00
T7680 016:728.441 - 0.062ms returns 0x04
T7680 016:728.456   JLINK_ReadMemEx(0x20000784, 0x0004 Bytes, ..., Flags = 0x02000000)
T7680 016:728.475    -- Read from C cache (4 bytes @ 0x20000784)
T7680 016:728.492   Data:  3C 01 00 20
T7680 016:728.509 - 0.059ms returns 0x04
T7680 016:728.523   JLINK_ReadMemEx(0x20000788, 0x0004 Bytes, ..., Flags = 0x02000000)
T7680 016:728.541    -- Read from C cache (4 bytes @ 0x20000788)
T7680 016:728.656   Data:  00 00 00 00
T7680 016:728.673 - 0.156ms returns 0x04
T7680 016:728.689   JLINK_ReadMemEx(0x2000078C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7680 016:728.709    -- Read from C cache (4 bytes @ 0x2000078C)
T7680 016:728.726   Data:  C5 31 00 08
T7680 016:728.743 - 0.060ms returns 0x04
T7680 016:728.759   JLINK_ReadMemEx(0x2000079C, 0x0004 Bytes, ..., Flags = 0x02000000)
T7680 016:728.777    -- Read from C cache (4 bytes @ 0x2000079C)
T7680 016:728.794   Data:  D7 01 00 08
T7680 016:728.811 - 0.058ms returns 0x04
T7680 016:728.893   JLINK_ReadMemEx(0x20000074, 0x0020 Bytes, ..., Flags = 0x02000000)
T7680 016:728.917   CPU_ReadMem(128 bytes @ 0x20000040)
T7680 016:729.670    -- Updating C cache (128 bytes @ 0x20000040)
T7680 016:729.694    -- Read from C cache (32 bytes @ 0x20000074)
T7680 016:729.713   Data:  2C 24 47 50 56 54 47 2C 2C 2C 2C 2C 2C 2C 2C 2C ...
T7680 016:729.730 - 0.843ms returns 0x20
T7680 016:733.391   JLINK_ReadMemEx(0x40020000, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 016:733.444   CPU_ReadMem(4 bytes @ 0x40020000)
T7680 016:733.709   Data:  00 00 07 00
T7680 016:733.735 - 0.352ms returns 0x04
T7680 016:733.756   JLINK_ReadMemEx(0x40020008, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 016:733.782   CPU_ReadMem(12 bytes @ 0x40020008)
T7680 016:734.038   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 016:734.057 - 0.307ms returns 0x0C
T7680 016:734.074   JLINK_ReadMemEx(0x40020014, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 016:734.104   CPU_ReadMem(4 bytes @ 0x40020014)
T7680 016:734.322   Data:  00 00 00 00
T7680 016:734.342 - 0.274ms returns 0x04
T7680 016:734.359   JLINK_ReadMemEx(0x4002001C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 016:734.380   CPU_ReadMem(12 bytes @ 0x4002001C)
T7680 016:734.632   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 016:734.651 - 0.298ms returns 0x0C
T7680 016:734.668   JLINK_ReadMemEx(0x40020028, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 016:734.688   CPU_ReadMem(4 bytes @ 0x40020028)
T7680 016:734.908   Data:  00 00 00 00
T7680 016:734.927 - 0.265ms returns 0x04
T7680 016:734.943   JLINK_ReadMemEx(0x40020030, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 016:734.964   CPU_ReadMem(12 bytes @ 0x40020030)
T7680 016:735.220   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 016:735.249 - 0.312ms returns 0x0C
T7680 016:735.270   JLINK_ReadMemEx(0x4002003C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 016:735.298   CPU_ReadMem(4 bytes @ 0x4002003C)
T7680 016:735.540   Data:  00 00 00 00
T7680 016:735.560 - 0.296ms returns 0x04
T7680 016:735.578   JLINK_ReadMemEx(0x40020044, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 016:735.600   CPU_ReadMem(12 bytes @ 0x40020044)
T7680 016:735.872   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 016:735.899 - 0.327ms returns 0x0C
T7680 016:735.920   JLINK_ReadMemEx(0x40020050, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 016:735.946   CPU_ReadMem(4 bytes @ 0x40020050)
T7680 016:736.200   Data:  00 00 00 00
T7680 016:736.227 - 0.315ms returns 0x04
T7680 016:736.255   JLINK_ReadMemEx(0x40020058, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 016:736.292   CPU_ReadMem(12 bytes @ 0x40020058)
T7680 016:736.597   Data:  81 00 00 00 9A 00 00 00 04 38 01 40
T7680 016:736.627 - 0.379ms returns 0x0C
T7680 016:736.650   JLINK_ReadMemEx(0x40020064, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 016:736.677   CPU_ReadMem(4 bytes @ 0x40020064)
T7680 016:736.919   Data:  74 00 00 20
T7680 016:736.939 - 0.297ms returns 0x04
T7680 016:736.958   JLINK_ReadMemEx(0x4002006C, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 016:736.981   CPU_ReadMem(12 bytes @ 0x4002006C)
T7680 016:737.233   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 016:737.252 - 0.301ms returns 0x0C
T7680 016:737.270   JLINK_ReadMemEx(0x40020078, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 016:737.291   CPU_ReadMem(4 bytes @ 0x40020078)
T7680 016:737.507   Data:  00 00 00 00
T7680 016:737.526 - 0.264ms returns 0x04
T7680 016:737.544   JLINK_ReadMemEx(0x40020080, 0x000C Bytes, ..., Flags = 0x02000004)
T7680 016:737.564   CPU_ReadMem(12 bytes @ 0x40020080)
T7680 016:737.818   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T7680 016:737.836 - 0.299ms returns 0x0C
T7680 016:737.853   JLINK_ReadMemEx(0x4002008C, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 016:737.873   CPU_ReadMem(4 bytes @ 0x4002008C)
T7680 016:738.126   Data:  00 00 00 00
T7680 016:738.146 - 0.299ms returns 0x04
T7680 016:757.231   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T7680 016:757.279   CPU_ReadMem(24 bytes @ 0x40013800)
T7680 016:757.627   Data:  D0 00 00 00 0A 00 00 00 4C 1D 00 00 14 20 00 00 ...
T7680 016:757.647 - 0.424ms returns 0x18
T7680 016:757.667   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T7680 016:757.690   CPU_ReadMem(4 bytes @ 0x40013818)
T7680 016:757.950   Data:  00 00 00 00
T7680 016:757.969 - 0.309ms returns 0x04
T7680 016:758.557   JLINK_ReadMemEx(0x0800208A, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 016:758.603   CPU_ReadMem(64 bytes @ 0x08002080)
T7680 016:759.188    -- Updating C cache (64 bytes @ 0x08002080)
T7680 016:759.215    -- Read from C cache (2 bytes @ 0x0800208A)
T7680 016:759.234   Data:  28 46
T7680 016:759.252 - 0.703ms returns 0x02
T7680 016:759.271   JLINK_ReadMemEx(0x0800208C, 0x003C Bytes, ..., Flags = 0x02000000)
T7680 016:759.293   CPU_ReadMem(64 bytes @ 0x080020C0)
T7680 016:759.779    -- Updating C cache (64 bytes @ 0x080020C0)
T7680 016:759.799    -- Read from C cache (60 bytes @ 0x0800208C)
T7680 016:759.818   Data:  70 BD 00 00 0C 08 01 40 10 B5 09 48 00 68 20 F0 ...
T7680 016:759.835 - 0.571ms returns 0x3C
T7680 016:759.910   JLINK_ReadMemEx(0x0800208C, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 016:759.943    -- Read from C cache (2 bytes @ 0x0800208C)
T7680 016:759.968   Data:  70 BD
T7680 016:759.995 - 0.094ms returns 0x02
T7680 016:760.032   JLINK_ReadMemEx(0x0800208C, 0x003C Bytes, ..., Flags = 0x02000000)
T7680 016:760.058    -- Read from C cache (60 bytes @ 0x0800208C)
T7680 016:760.083   Data:  70 BD 00 00 0C 08 01 40 10 B5 09 48 00 68 20 F0 ...
T7680 016:760.106 - 0.086ms returns 0x3C
T7680 016:760.130   JLINK_ReadMemEx(0x0800208C, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 016:760.191    -- Read from C cache (2 bytes @ 0x0800208C)
T7680 016:760.219   Data:  70 BD
T7680 016:760.247 - 0.126ms returns 0x02
T7680 016:760.270   JLINK_ReadMemEx(0x0800208E, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 016:760.300    -- Read from C cache (2 bytes @ 0x0800208E)
T7680 016:760.326   Data:  00 00
T7680 016:760.344 - 0.080ms returns 0x02
T7680 016:760.383   JLINK_ReadMemEx(0x0800208E, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 016:760.402    -- Read from C cache (2 bytes @ 0x0800208E)
T7680 016:760.419   Data:  00 00
T7680 016:760.437 - 0.060ms returns 0x02
T7680 016:760.451   JLINK_ReadMemEx(0x08002090, 0x003C Bytes, ..., Flags = 0x02000000)
T7680 016:760.469    -- Read from C cache (60 bytes @ 0x08002090)
T7680 016:760.487   Data:  0C 08 01 40 10 B5 09 48 00 68 20 F0 10 00 07 49 ...
T7680 016:760.504 - 0.059ms returns 0x3C
T7680 016:760.518   JLINK_ReadMemEx(0x08002090, 0x0002 Bytes, ..., Flags = 0x02000000)
T7680 016:760.546    -- Read from C cache (2 bytes @ 0x08002090)
T7680 016:760.563   Data:  0C 08
T7680 016:760.581 - 0.068ms returns 0x02
TD380 644:192.564   
  ***** Error: Connection to emulator lost!
T7680 113176:197.355 JLINK_Close()
T7680 113176:207.702 - 10.371ms
T7680 113176:207.739   
T7680 113176:207.760   Closed
